C:\Anaconda3\python.exe C:/Users/Akhilesh/PycharmProjects/DecisionTree/EntryClass.py python EntryClass.py 10 20 ./data_sets1/test_set.csv ./data_sets1/training_set.csv ./data_sets1/validation_set.csv yes
2
.\data_sets1\test_set.csv
.\data_sets1\training_set.csv
.\data_sets1\validation_set.csv


Fitting the DataSet with Entropy Method 

|XO = 0 : 
||XM = 0 : 
|||XF = 0 : 
||||XB = 0 : 
|||||XG = 0 : 0
|||||XG = 1 : 
||||||XD = 0 : 
|||||||XS = 0 : 0
|||||||XS = 1 : 
||||||||XC = 0 : 1
||||||||XC = 1 : 
|||||||||XH = 0 : 0
|||||||||XH = 1 : 1
||||||XD = 1 : 
|||||||XE = 0 : 0
|||||||XE = 1 : 
||||||||XK = 0 : 0
||||||||XK = 1 : 1
||||XB = 1 : 
|||||XD = 0 : 0
|||||XD = 1 : 
||||||XI = 0 : 0
||||||XI = 1 : 
|||||||XG = 0 : 1
|||||||XG = 1 : 0
|||XF = 1 : 0
||XM = 1 : 
|||XB = 0 : 
||||XD = 0 : 
|||||XG = 0 : 
||||||XF = 0 : 0
||||||XF = 1 : 
|||||||XJ = 0 : 
||||||||XN = 0 : 1
||||||||XN = 1 : 
|||||||||XE = 0 : 
||||||||||XK = 0 : 0
||||||||||XK = 1 : 1
|||||||||XE = 1 : 0
|||||||XJ = 1 : 
||||||||XC = 0 : 
|||||||||XT = 0 : 
||||||||||XL = 0 : 
|||||||||||XE = 0 : 
||||||||||||XI = 0 : 0
||||||||||||XI = 1 : 1
|||||||||||XE = 1 : 1
||||||||||XL = 1 : 0
|||||||||XT = 1 : 1
||||||||XC = 1 : 1
|||||XG = 1 : 
||||||XU = 0 : 1
||||||XU = 1 : 
|||||||XI = 0 : 0
|||||||XI = 1 : 1
||||XD = 1 : 
|||||XC = 0 : 
||||||XF = 0 : 
|||||||XG = 0 : 0
|||||||XG = 1 : 
||||||||XP = 0 : 
|||||||||XS = 0 : 0
|||||||||XS = 1 : 1
||||||||XP = 1 : 0
||||||XF = 1 : 
|||||||XJ = 0 : 1
|||||||XJ = 1 : 
||||||||XE = 0 : 
|||||||||XG = 0 : 
||||||||||XI = 0 : 1
||||||||||XI = 1 : 0
|||||||||XG = 1 : 0
||||||||XE = 1 : 
|||||||||XT = 0 : 
||||||||||XG = 0 : 1
||||||||||XG = 1 : 0
|||||||||XT = 1 : 1
|||||XC = 1 : 0
|||XB = 1 : 
||||XI = 0 : 0
||||XI = 1 : 
|||||XC = 0 : 
||||||XK = 0 : 
|||||||XP = 0 : 1
|||||||XP = 1 : 
||||||||XS = 0 : 
|||||||||XG = 0 : 1
|||||||||XG = 1 : 
||||||||||XF = 0 : 0
||||||||||XF = 1 : 1
||||||||XS = 1 : 0
||||||XK = 1 : 0
|||||XC = 1 : 0
|XO = 1 : 
||XI = 0 : 
|||XM = 0 : 
||||XQ = 0 : 
|||||XF = 0 : 
||||||XH = 0 : 
|||||||XB = 0 : 0
|||||||XB = 1 : 
||||||||XC = 0 : 1
||||||||XC = 1 : 0
||||||XH = 1 : 1
|||||XF = 1 : 0
||||XQ = 1 : 
|||||XJ = 0 : 
||||||XN = 0 : 
|||||||XP = 0 : 1
|||||||XP = 1 : 
||||||||XB = 0 : 
|||||||||XF = 0 : 0
|||||||||XF = 1 : 1
||||||||XB = 1 : 0
||||||XN = 1 : 0
|||||XJ = 1 : 
||||||XL = 0 : 
|||||||XH = 0 : 0
|||||||XH = 1 : 
||||||||XK = 0 : 
|||||||||XU = 0 : 1
|||||||||XU = 1 : 0
||||||||XK = 1 : 1
||||||XL = 1 : 1
|||XM = 1 : 
||||XQ = 0 : 
|||||XF = 0 : 
||||||XL = 0 : 
|||||||XC = 0 : 1
|||||||XC = 1 : 
||||||||XH = 0 : 1
||||||||XH = 1 : 
|||||||||XU = 0 : 
||||||||||XB = 0 : 
|||||||||||XD = 0 : 1
|||||||||||XD = 1 : 0
||||||||||XB = 1 : 0
|||||||||XU = 1 : 1
||||||XL = 1 : 
|||||||XC = 0 : 
||||||||XB = 0 : 0
||||||||XB = 1 : 
|||||||||XP = 0 : 0
|||||||||XP = 1 : 1
|||||||XC = 1 : 1
|||||XF = 1 : 0
||||XQ = 1 : 0
||XI = 1 : 
|||XT = 0 : 
||||XH = 0 : 
|||||XP = 0 : 
||||||XF = 0 : 0
||||||XF = 1 : 
|||||||XQ = 0 : 
||||||||XK = 0 : 1
||||||||XK = 1 : 
|||||||||XC = 0 : 0
|||||||||XC = 1 : 1
|||||||XQ = 1 : 
||||||||XK = 0 : 0
||||||||XK = 1 : 1
|||||XP = 1 : 
||||||XS = 0 : 
|||||||XD = 0 : 
||||||||XC = 0 : 
|||||||||XJ = 0 : 
||||||||||XN = 0 : 0
||||||||||XN = 1 : 1
|||||||||XJ = 1 : 
||||||||||XB = 0 : 0
||||||||||XB = 1 : 
|||||||||||XG = 0 : 1
|||||||||||XG = 1 : 0
||||||||XC = 1 : 0
|||||||XD = 1 : 
||||||||XM = 0 : 
|||||||||XC = 0 : 1
|||||||||XC = 1 : 0
||||||||XM = 1 : 1
||||||XS = 1 : 1
||||XH = 1 : 
|||||XJ = 0 : 
||||||XC = 0 : 
|||||||XN = 0 : 1
|||||||XN = 1 : 
||||||||XF = 0 : 
|||||||||XG = 0 : 1
|||||||||XG = 1 : 0
||||||||XF = 1 : 0
||||||XC = 1 : 
|||||||XM = 0 : 0
|||||||XM = 1 : 
||||||||XF = 0 : 
|||||||||XR = 0 : 1
|||||||||XR = 1 : 0
||||||||XF = 1 : 1
|||||XJ = 1 : 
||||||XS = 0 : 1
||||||XS = 1 : 
|||||||XG = 0 : 
||||||||XB = 0 : 0
||||||||XB = 1 : 
|||||||||XD = 0 : 1
|||||||||XD = 1 : 
||||||||||XE = 0 : 0
||||||||||XE = 1 : 1
|||||||XG = 1 : 
||||||||XC = 0 : 1
||||||||XC = 1 : 
|||||||||XD = 0 : 1
|||||||||XD = 1 : 0
|||XT = 1 : 
||||XS = 0 : 
|||||XQ = 0 : 
||||||XK = 0 : 
|||||||XC = 0 : 
||||||||XR = 0 : 
|||||||||XH = 0 : 
||||||||||XE = 0 : 0
||||||||||XE = 1 : 1
|||||||||XH = 1 : 1
||||||||XR = 1 : 
|||||||||XB = 0 : 
||||||||||XD = 0 : 0
||||||||||XD = 1 : 1
|||||||||XB = 1 : 0
|||||||XC = 1 : 1
||||||XK = 1 : 
|||||||XD = 0 : 
||||||||XF = 0 : 0
||||||||XF = 1 : 1
|||||||XD = 1 : 0
|||||XQ = 1 : 
||||||XM = 0 : 
|||||||XN = 0 : 
||||||||XU = 0 : 1
||||||||XU = 1 : 0
|||||||XN = 1 : 
||||||||XP = 0 : 
|||||||||XB = 0 : 
||||||||||XF = 0 : 0
||||||||||XF = 1 : 1
|||||||||XB = 1 : 1
||||||||XP = 1 : 1
||||||XM = 1 : 0
||||XS = 1 : 
|||||XL = 0 : 
||||||XD = 0 : 
|||||||XU = 0 : 1
|||||||XU = 1 : 
||||||||XB = 0 : 
|||||||||XE = 0 : 1
|||||||||XE = 1 : 
||||||||||XC = 0 : 1
||||||||||XC = 1 : 0
||||||||XB = 1 : 
|||||||||XG = 0 : 
||||||||||XH = 0 : 0
||||||||||XH = 1 : 1
|||||||||XG = 1 : 0
||||||XD = 1 : 
|||||||XG = 0 : 0
|||||||XG = 1 : 1
|||||XL = 1 : 
||||||XH = 0 : 
|||||||XD = 0 : 
||||||||XQ = 0 : 0
||||||||XQ = 1 : 
|||||||||XB = 0 : 0
|||||||||XB = 1 : 1
|||||||XD = 1 : 
||||||||XB = 0 : 1
||||||||XB = 1 : 0
||||||XH = 1 : 0
Accuracy of Test data with Entropy Method is  0.7585
Accuracy of Validation data with Entropy Method is  0.759

 PrunedTree with Entropy Method for Validation Data K = 1 l= 1
The Best Accuracy is  0.762
|XO = 0 : 
||XM = 0 : 
|||XF = 0 : 
||||XB = 0 : 
|||||XG = 0 : 0
|||||XG = 1 : 
||||||XD = 0 : 
|||||||XS = 0 : 0
|||||||XS = 1 : 
||||||||XC = 0 : 1
||||||||XC = 1 : 
|||||||||XH = 0 : 0
|||||||||XH = 1 : 1
||||||XD = 1 : 
|||||||XE = 0 : 0
|||||||XE = 1 : 
||||||||XK = 0 : 0
||||||||XK = 1 : 1
||||XB = 1 : 
|||||XD = 0 : 0
|||||XD = 1 : 
||||||XI = 0 : 0
||||||XI = 1 : 
|||||||XG = 0 : 1
|||||||XG = 1 : 0
|||XF = 1 : 0
||XM = 1 : 
|||XB = 0 : 
||||XD = 0 : 
|||||XG = 0 : 
||||||XF = 0 : 0
||||||XF = 1 : 
|||||||XJ = 0 : 
||||||||XN = 0 : 1
||||||||XN = 1 : 
|||||||||XE = 0 : 
||||||||||XK = 0 : 0
||||||||||XK = 1 : 1
|||||||||XE = 1 : 0
|||||||XJ = 1 : 
||||||||XC = 0 : 
|||||||||XT = 0 : 
||||||||||XL = 0 : 
|||||||||||XE = 0 : 
||||||||||||XI = 0 : 0
||||||||||||XI = 1 : 1
|||||||||||XE = 1 : 1
||||||||||XL = 1 : 0
|||||||||XT = 1 : 1
||||||||XC = 1 : 1
|||||XG = 1 : 
||||||XU = 0 : 1
||||||XU = 1 : 
|||||||XI = 0 : 0
|||||||XI = 1 : 1
||||XD = 1 : 
|||||XC = 0 : 
||||||XF = 0 : 
|||||||XG = 0 : 0
|||||||XG = 1 : 
||||||||XP = 0 : 
|||||||||XS = 0 : 0
|||||||||XS = 1 : 1
||||||||XP = 1 : 0
||||||XF = 1 : 
|||||||XJ = 0 : 1
|||||||XJ = 1 : 
||||||||XE = 0 : 
|||||||||XG = 0 : 
||||||||||XI = 0 : 1
||||||||||XI = 1 : 0
|||||||||XG = 1 : 0
||||||||XE = 1 : 
|||||||||XT = 0 : 
||||||||||XG = 0 : 1
||||||||||XG = 1 : 0
|||||||||XT = 1 : 1
|||||XC = 1 : 0
|||XB = 1 : 
||||XI = 0 : 0
||||XI = 1 : 
|||||XC = 0 : 
||||||XK = 0 : 
|||||||XP = 0 : 1
|||||||XP = 1 : 
||||||||XS = 0 : 
|||||||||XG = 0 : 1
|||||||||XG = 1 : 
||||||||||XF = 0 : 0
||||||||||XF = 1 : 1
||||||||XS = 1 : 0
||||||XK = 1 : 0
|||||XC = 1 : 0
|XO = 1 : 
||XI = 0 : 
|||XM = 0 : 
||||XQ = 0 : 
|||||XF = 0 : 
||||||XH = 0 : 
|||||||XB = 0 : 0
|||||||XB = 1 : 
||||||||XC = 0 : 1
||||||||XC = 1 : 0
||||||XH = 1 : 1
|||||XF = 1 : 0
||||XQ = 1 : 
|||||XJ = 0 : 
||||||XN = 0 : 
|||||||XP = 0 : 1
|||||||XP = 1 : 
||||||||XB = 0 : 
|||||||||XF = 0 : 0
|||||||||XF = 1 : 1
||||||||XB = 1 : 0
||||||XN = 1 : 0
|||||XJ = 1 : 
||||||XL = 0 : 
|||||||XH = 0 : 0
|||||||XH = 1 : 
||||||||XK = 0 : 
|||||||||XU = 0 : 1
|||||||||XU = 1 : 0
||||||||XK = 1 : 1
||||||XL = 1 : 1
|||XM = 1 : 
||||XQ = 0 : 
|||||XF = 0 : 
||||||XL = 0 : 
|||||||XC = 0 : 1
|||||||XC = 1 : 1
||||||XL = 1 : 
|||||||XC = 0 : 
||||||||XB = 0 : 0
||||||||XB = 1 : 
|||||||||XP = 0 : 0
|||||||||XP = 1 : 1
|||||||XC = 1 : 1
|||||XF = 1 : 0
||||XQ = 1 : 0
||XI = 1 : 
|||XT = 0 : 
||||XH = 0 : 
|||||XP = 0 : 
||||||XF = 0 : 0
||||||XF = 1 : 
|||||||XQ = 0 : 
||||||||XK = 0 : 1
||||||||XK = 1 : 
|||||||||XC = 0 : 0
|||||||||XC = 1 : 1
|||||||XQ = 1 : 
||||||||XK = 0 : 0
||||||||XK = 1 : 1
|||||XP = 1 : 
||||||XS = 0 : 
|||||||XD = 0 : 
||||||||XC = 0 : 
|||||||||XJ = 0 : 
||||||||||XN = 0 : 0
||||||||||XN = 1 : 1
|||||||||XJ = 1 : 
||||||||||XB = 0 : 0
||||||||||XB = 1 : 
|||||||||||XG = 0 : 1
|||||||||||XG = 1 : 0
||||||||XC = 1 : 0
|||||||XD = 1 : 
||||||||XM = 0 : 
|||||||||XC = 0 : 1
|||||||||XC = 1 : 0
||||||||XM = 1 : 1
||||||XS = 1 : 1
||||XH = 1 : 
|||||XJ = 0 : 
||||||XC = 0 : 
|||||||XN = 0 : 1
|||||||XN = 1 : 
||||||||XF = 0 : 
|||||||||XG = 0 : 1
|||||||||XG = 1 : 0
||||||||XF = 1 : 0
||||||XC = 1 : 
|||||||XM = 0 : 0
|||||||XM = 1 : 
||||||||XF = 0 : 
|||||||||XR = 0 : 1
|||||||||XR = 1 : 0
||||||||XF = 1 : 1
|||||XJ = 1 : 
||||||XS = 0 : 1
||||||XS = 1 : 
|||||||XG = 0 : 
||||||||XB = 0 : 0
||||||||XB = 1 : 
|||||||||XD = 0 : 1
|||||||||XD = 1 : 
||||||||||XE = 0 : 0
||||||||||XE = 1 : 1
|||||||XG = 1 : 
||||||||XC = 0 : 1
||||||||XC = 1 : 
|||||||||XD = 0 : 1
|||||||||XD = 1 : 0
|||XT = 1 : 
||||XS = 0 : 
|||||XQ = 0 : 
||||||XK = 0 : 
|||||||XC = 0 : 
||||||||XR = 0 : 
|||||||||XH = 0 : 
||||||||||XE = 0 : 0
||||||||||XE = 1 : 1
|||||||||XH = 1 : 1
||||||||XR = 1 : 
|||||||||XB = 0 : 
||||||||||XD = 0 : 0
||||||||||XD = 1 : 1
|||||||||XB = 1 : 0
|||||||XC = 1 : 1
||||||XK = 1 : 
|||||||XD = 0 : 
||||||||XF = 0 : 0
||||||||XF = 1 : 1
|||||||XD = 1 : 0
|||||XQ = 1 : 
||||||XM = 0 : 
|||||||XN = 0 : 
||||||||XU = 0 : 1
||||||||XU = 1 : 0
|||||||XN = 1 : 
||||||||XP = 0 : 
|||||||||XB = 0 : 
||||||||||XF = 0 : 0
||||||||||XF = 1 : 1
|||||||||XB = 1 : 1
||||||||XP = 1 : 1
||||||XM = 1 : 0
||||XS = 1 : 
|||||XL = 0 : 
||||||XD = 0 : 
|||||||XU = 0 : 1
|||||||XU = 1 : 
||||||||XB = 0 : 
|||||||||XE = 0 : 1
|||||||||XE = 1 : 
||||||||||XC = 0 : 1
||||||||||XC = 1 : 0
||||||||XB = 1 : 
|||||||||XG = 0 : 
||||||||||XH = 0 : 0
||||||||||XH = 1 : 1
|||||||||XG = 1 : 0
||||||XD = 1 : 
|||||||XG = 0 : 0
|||||||XG = 1 : 1
|||||XL = 1 : 
||||||XH = 0 : 
|||||||XD = 0 : 
||||||||XQ = 0 : 0
||||||||XQ = 1 : 
|||||||||XB = 0 : 0
|||||||||XB = 1 : 1
|||||||XD = 1 : 
||||||||XB = 0 : 1
||||||||XB = 1 : 0
||||||XH = 1 : 0


Fitting the Dataset with Info Gain 
|XI = 0 : 
||XU = 0 : 
|||XN = 0 : 
||||XC = 0 : 
|||||XF = 0 : 
||||||XO = 0 : 
|||||||XG = 0 : 0
|||||||XG = 1 : 
||||||||XB = 0 : 
|||||||||XR = 0 : 
||||||||||XK = 0 : 
|||||||||||XD = 0 : 1
|||||||||||XD = 1 : 
||||||||||||XE = 0 : 0
||||||||||||XE = 1 : 1
||||||||||XK = 1 : 1
|||||||||XR = 1 : 0
||||||||XB = 1 : 0
||||||XO = 1 : 
|||||||XB = 0 : 
||||||||XR = 0 : 
|||||||||XS = 0 : 0
|||||||||XS = 1 : 1
||||||||XR = 1 : 0
|||||||XB = 1 : 
||||||||XT = 0 : 
|||||||||XG = 0 : 
||||||||||XS = 0 : 1
||||||||||XS = 1 : 
|||||||||||XJ = 0 : 1
|||||||||||XJ = 1 : 
||||||||||||XD = 0 : 1
||||||||||||XD = 1 : 0
|||||||||XG = 1 : 
||||||||||XR = 0 : 
|||||||||||XE = 0 : 
||||||||||||XH = 0 : 1
||||||||||||XH = 1 : 
|||||||||||||XD = 0 : 
||||||||||||||XJ = 0 : 
|||||||||||||||XK = 0 : 
||||||||||||||||XL = 0 : 1
||||||||||||||||XL = 1 : 
|||||||||||||||||XM = 0 : 
||||||||||||||||||XP = 0 : 1
||||||||||||||||||XP = 1 : 
|||||||||||||||||||XQ = 0 : 1
|||||||||||||||||||XQ = 1 : 
||||||||||||||||||||XS = 0 : 1
||||||||||||||||||||XS = 1 : 1
|||||||||||||||||XM = 1 : 1
|||||||||||||||XK = 1 : 1
||||||||||||||XJ = 1 : 1
|||||||||||||XD = 1 : 1
|||||||||||XE = 1 : 1
||||||||||XR = 1 : 0
||||||||XT = 1 : 
|||||||||XK = 0 : 
||||||||||XG = 0 : 
|||||||||||XS = 0 : 
||||||||||||XL = 0 : 0
||||||||||||XL = 1 : 1
|||||||||||XS = 1 : 
||||||||||||XL = 0 : 
|||||||||||||XE = 0 : 
||||||||||||||XD = 0 : 
|||||||||||||||XH = 0 : 1
|||||||||||||||XH = 1 : 
||||||||||||||||XJ = 0 : 1
||||||||||||||||XJ = 1 : 
|||||||||||||||||XM = 0 : 
||||||||||||||||||XP = 0 : 1
||||||||||||||||||XP = 1 : 
|||||||||||||||||||XQ = 0 : 
||||||||||||||||||||XR = 0 : 1
||||||||||||||||||||XR = 1 : 1
|||||||||||||||||||XQ = 1 : 1
|||||||||||||||||XM = 1 : 1
||||||||||||||XD = 1 : 1
|||||||||||||XE = 1 : 1
||||||||||||XL = 1 : 0
||||||||||XG = 1 : 1
|||||||||XK = 1 : 0
|||||XF = 1 : 
||||||XB = 0 : 
|||||||XQ = 0 : 0
|||||||XQ = 1 : 
||||||||XS = 0 : 
|||||||||XD = 0 : 
||||||||||XT = 0 : 
|||||||||||XP = 0 : 1
|||||||||||XP = 1 : 
||||||||||||XK = 0 : 0
||||||||||||XK = 1 : 
|||||||||||||XH = 0 : 1
|||||||||||||XH = 1 : 0
||||||||||XT = 1 : 
|||||||||||XH = 0 : 
||||||||||||XG = 0 : 1
||||||||||||XG = 1 : 0
|||||||||||XH = 1 : 1
|||||||||XD = 1 : 
||||||||||XT = 0 : 1
||||||||||XT = 1 : 
|||||||||||XG = 0 : 
||||||||||||XE = 0 : 
|||||||||||||XH = 0 : 
||||||||||||||XK = 0 : 1
||||||||||||||XK = 1 : 0
|||||||||||||XH = 1 : 1
||||||||||||XE = 1 : 1
|||||||||||XG = 1 : 
||||||||||||XK = 0 : 0
||||||||||||XK = 1 : 1
||||||||XS = 1 : 
|||||||||XE = 0 : 
||||||||||XG = 0 : 0
||||||||||XG = 1 : 1
|||||||||XE = 1 : 
||||||||||XP = 0 : 
|||||||||||XH = 0 : 
||||||||||||XL = 0 : 0
||||||||||||XL = 1 : 
|||||||||||||XO = 0 : 0
|||||||||||||XO = 1 : 1
|||||||||||XH = 1 : 0
||||||||||XP = 1 : 1
||||||XB = 1 : 0
||||XC = 1 : 
|||||XD = 0 : 
||||||XM = 0 : 
|||||||XJ = 0 : 0
|||||||XJ = 1 : 
||||||||XT = 0 : 
|||||||||XE = 0 : 
||||||||||XK = 0 : 
|||||||||||XB = 0 : 
||||||||||||XH = 0 : 1
||||||||||||XH = 1 : 0
|||||||||||XB = 1 : 0
||||||||||XK = 1 : 1
|||||||||XE = 1 : 
||||||||||XH = 0 : 1
||||||||||XH = 1 : 
|||||||||||XB = 0 : 
||||||||||||XK = 0 : 1
||||||||||||XK = 1 : 0
|||||||||||XB = 1 : 1
||||||||XT = 1 : 
|||||||||XP = 0 : 
||||||||||XS = 0 : 
|||||||||||XF = 0 : 0
|||||||||||XF = 1 : 
||||||||||||XB = 0 : 1
||||||||||||XB = 1 : 0
||||||||||XS = 1 : 1
|||||||||XP = 1 : 
||||||||||XB = 0 : 0
||||||||||XB = 1 : 
|||||||||||XE = 0 : 1
|||||||||||XE = 1 : 0
||||||XM = 1 : 
|||||||XB = 0 : 
||||||||XQ = 0 : 
|||||||||XS = 0 : 0
|||||||||XS = 1 : 
||||||||||XF = 0 : 
|||||||||||XE = 0 : 1
|||||||||||XE = 1 : 
||||||||||||XJ = 0 : 0
||||||||||||XJ = 1 : 1
||||||||||XF = 1 : 0
||||||||XQ = 1 : 
|||||||||XO = 0 : 1
|||||||||XO = 1 : 0
|||||||XB = 1 : 
||||||||XF = 0 : 
|||||||||XJ = 0 : 1
|||||||||XJ = 1 : 
||||||||||XK = 0 : 0
||||||||||XK = 1 : 
|||||||||||XH = 0 : 1
|||||||||||XH = 1 : 0
||||||||XF = 1 : 0
|||||XD = 1 : 
||||||XO = 0 : 0
||||||XO = 1 : 
|||||||XP = 0 : 0
|||||||XP = 1 : 
||||||||XG = 0 : 
|||||||||XE = 0 : 1
|||||||||XE = 1 : 
||||||||||XH = 0 : 
|||||||||||XF = 0 : 1
|||||||||||XF = 1 : 0
||||||||||XH = 1 : 0
||||||||XG = 1 : 0
|||XN = 1 : 
||||XJ = 0 : 0
||||XJ = 1 : 
|||||XB = 0 : 
||||||XQ = 0 : 
|||||||XF = 0 : 
||||||||XS = 0 : 0
||||||||XS = 1 : 
|||||||||XG = 0 : 0
|||||||||XG = 1 : 
||||||||||XT = 0 : 1
||||||||||XT = 1 : 
|||||||||||XR = 0 : 
||||||||||||XD = 0 : 
|||||||||||||XM = 0 : 1
|||||||||||||XM = 1 : 0
||||||||||||XD = 1 : 1
|||||||||||XR = 1 : 1
|||||||XF = 1 : 0
||||||XQ = 1 : 
|||||||XF = 0 : 
||||||||XE = 0 : 
|||||||||XH = 0 : 1
|||||||||XH = 1 : 0
||||||||XE = 1 : 0
|||||||XF = 1 : 
||||||||XS = 0 : 
|||||||||XR = 0 : 
||||||||||XO = 0 : 
|||||||||||XM = 0 : 0
|||||||||||XM = 1 : 
||||||||||||XE = 0 : 
|||||||||||||XC = 0 : 1
|||||||||||||XC = 1 : 
||||||||||||||XG = 0 : 1
||||||||||||||XG = 1 : 0
||||||||||||XE = 1 : 0
||||||||||XO = 1 : 
|||||||||||XK = 0 : 0
|||||||||||XK = 1 : 1
|||||||||XR = 1 : 1
||||||||XS = 1 : 
|||||||||XG = 0 : 0
|||||||||XG = 1 : 
||||||||||XP = 0 : 1
||||||||||XP = 1 : 
|||||||||||XD = 0 : 
||||||||||||XC = 0 : 0
||||||||||||XC = 1 : 1
|||||||||||XD = 1 : 0
|||||XB = 1 : 
||||||XO = 0 : 0
||||||XO = 1 : 
|||||||XF = 0 : 
||||||||XQ = 0 : 
|||||||||XL = 0 : 1
|||||||||XL = 1 : 
||||||||||XP = 0 : 0
||||||||||XP = 1 : 1
||||||||XQ = 1 : 
|||||||||XM = 0 : 
||||||||||XR = 0 : 1
||||||||||XR = 1 : 0
|||||||||XM = 1 : 0
|||||||XF = 1 : 0
||XU = 1 : 
|||XG = 0 : 
||||XS = 0 : 
|||||XJ = 0 : 
||||||XN = 0 : 
|||||||XC = 0 : 
||||||||XF = 0 : 
|||||||||XP = 0 : 0
|||||||||XP = 1 : 
||||||||||XM = 0 : 1
||||||||||XM = 1 : 0
||||||||XF = 1 : 
|||||||||XB = 0 : 1
|||||||||XB = 1 : 0
|||||||XC = 1 : 
||||||||XB = 0 : 
|||||||||XD = 0 : 
||||||||||XF = 0 : 0
||||||||||XF = 1 : 1
|||||||||XD = 1 : 0
||||||||XB = 1 : 0
||||||XN = 1 : 0
|||||XJ = 1 : 
||||||XQ = 0 : 
|||||||XB = 0 : 0
|||||||XB = 1 : 
||||||||XT = 0 : 
|||||||||XC = 0 : 1
|||||||||XC = 1 : 
||||||||||XR = 0 : 1
||||||||||XR = 1 : 
|||||||||||XH = 0 : 1
|||||||||||XH = 1 : 0
||||||||XT = 1 : 
|||||||||XK = 0 : 
||||||||||XF = 0 : 1
||||||||||XF = 1 : 0
|||||||||XK = 1 : 0
||||||XQ = 1 : 
|||||||XF = 0 : 
||||||||XB = 0 : 0
||||||||XB = 1 : 
|||||||||XO = 0 : 0
|||||||||XO = 1 : 
||||||||||XH = 0 : 
|||||||||||XP = 0 : 0
|||||||||||XP = 1 : 1
||||||||||XH = 1 : 1
|||||||XF = 1 : 
||||||||XB = 0 : 
|||||||||XD = 0 : 1
|||||||||XD = 1 : 
||||||||||XK = 0 : 
|||||||||||XN = 0 : 1
|||||||||||XN = 1 : 
||||||||||||XC = 0 : 0
||||||||||||XC = 1 : 
|||||||||||||XO = 0 : 0
|||||||||||||XO = 1 : 1
||||||||||XK = 1 : 1
||||||||XB = 1 : 0
||||XS = 1 : 
|||||XB = 0 : 0
|||||XB = 1 : 
||||||XQ = 0 : 
|||||||XO = 0 : 0
|||||||XO = 1 : 
||||||||XF = 0 : 
|||||||||XJ = 0 : 
||||||||||XC = 0 : 1
||||||||||XC = 1 : 0
|||||||||XJ = 1 : 1
||||||||XF = 1 : 0
||||||XQ = 1 : 0
|||XG = 1 : 0
|XI = 1 : 
||XD = 0 : 
|||XB = 0 : 
||||XF = 0 : 
|||||XS = 0 : 0
|||||XS = 1 : 
||||||XG = 0 : 0
||||||XG = 1 : 
|||||||XP = 0 : 
||||||||XL = 0 : 
|||||||||XH = 0 : 
||||||||||XJ = 0 : 
|||||||||||XR = 0 : 0
|||||||||||XR = 1 : 
||||||||||||XC = 0 : 0
||||||||||||XC = 1 : 1
||||||||||XJ = 1 : 1
|||||||||XH = 1 : 
||||||||||XJ = 0 : 1
||||||||||XJ = 1 : 
|||||||||||XO = 0 : 1
|||||||||||XO = 1 : 
||||||||||||XK = 0 : 0
||||||||||||XK = 1 : 1
||||||||XL = 1 : 0
|||||||XP = 1 : 
||||||||XO = 0 : 
|||||||||XQ = 0 : 1
|||||||||XQ = 1 : 
||||||||||XE = 0 : 1
||||||||||XE = 1 : 
|||||||||||XJ = 0 : 1
|||||||||||XJ = 1 : 0
||||||||XO = 1 : 
|||||||||XC = 0 : 
||||||||||XN = 0 : 
|||||||||||XJ = 0 : 
||||||||||||XE = 0 : 0
||||||||||||XE = 1 : 1
|||||||||||XJ = 1 : 1
||||||||||XN = 1 : 
|||||||||||XH = 0 : 
||||||||||||XM = 0 : 0
||||||||||||XM = 1 : 1
|||||||||||XH = 1 : 1
|||||||||XC = 1 : 
||||||||||XQ = 0 : 1
||||||||||XQ = 1 : 
|||||||||||XH = 0 : 0
|||||||||||XH = 1 : 1
||||XF = 1 : 
|||||XL = 0 : 
||||||XH = 0 : 
|||||||XM = 0 : 0
|||||||XM = 1 : 
||||||||XS = 0 : 
|||||||||XP = 0 : 
||||||||||XK = 0 : 1
||||||||||XK = 1 : 
|||||||||||XT = 0 : 
||||||||||||XR = 0 : 
|||||||||||||XQ = 0 : 0
|||||||||||||XQ = 1 : 1
||||||||||||XR = 1 : 0
|||||||||||XT = 1 : 1
|||||||||XP = 1 : 1
||||||||XS = 1 : 
|||||||||XO = 0 : 
||||||||||XK = 0 : 1
||||||||||XK = 1 : 
|||||||||||XR = 0 : 
||||||||||||XU = 0 : 1
||||||||||||XU = 1 : 0
|||||||||||XR = 1 : 1
|||||||||XO = 1 : 
||||||||||XG = 0 : 0
||||||||||XG = 1 : 1
||||||XH = 1 : 
|||||||XO = 0 : 
||||||||XM = 0 : 0
||||||||XM = 1 : 
|||||||||XU = 0 : 
||||||||||XQ = 0 : 0
||||||||||XQ = 1 : 1
|||||||||XU = 1 : 1
|||||||XO = 1 : 
||||||||XM = 0 : 1
||||||||XM = 1 : 
|||||||||XQ = 0 : 
||||||||||XC = 0 : 
|||||||||||XE = 0 : 0
|||||||||||XE = 1 : 1
||||||||||XC = 1 : 1
|||||||||XQ = 1 : 0
|||||XL = 1 : 
||||||XK = 0 : 
|||||||XC = 0 : 
||||||||XR = 0 : 
|||||||||XG = 0 : 
||||||||||XH = 0 : 
|||||||||||XE = 0 : 0
|||||||||||XE = 1 : 1
||||||||||XH = 1 : 1
|||||||||XG = 1 : 1
||||||||XR = 1 : 
|||||||||XG = 0 : 
||||||||||XE = 0 : 1
||||||||||XE = 1 : 
|||||||||||XP = 0 : 
||||||||||||XH = 0 : 
|||||||||||||XM = 0 : 1
|||||||||||||XM = 1 : 0
||||||||||||XH = 1 : 0
|||||||||||XP = 1 : 
||||||||||||XN = 0 : 1
||||||||||||XN = 1 : 0
|||||||||XG = 1 : 0
|||||||XC = 1 : 
||||||||XG = 0 : 
|||||||||XN = 0 : 
||||||||||XT = 0 : 1
||||||||||XT = 1 : 
|||||||||||XE = 0 : 0
|||||||||||XE = 1 : 1
|||||||||XN = 1 : 
||||||||||XJ = 0 : 
|||||||||||XQ = 0 : 1
|||||||||||XQ = 1 : 0
||||||||||XJ = 1 : 
|||||||||||XE = 0 : 
||||||||||||XH = 0 : 1
||||||||||||XH = 1 : 0
|||||||||||XE = 1 : 1
||||||||XG = 1 : 
|||||||||XO = 0 : 
||||||||||XM = 0 : 0
||||||||||XM = 1 : 
|||||||||||XJ = 0 : 1
|||||||||||XJ = 1 : 
||||||||||||XT = 0 : 0
||||||||||||XT = 1 : 1
|||||||||XO = 1 : 1
||||||XK = 1 : 
|||||||XS = 0 : 
||||||||XH = 0 : 1
||||||||XH = 1 : 
|||||||||XP = 0 : 
||||||||||XN = 0 : 
|||||||||||XJ = 0 : 
||||||||||||XC = 0 : 
|||||||||||||XE = 0 : 1
|||||||||||||XE = 1 : 0
||||||||||||XC = 1 : 0
|||||||||||XJ = 1 : 1
||||||||||XN = 1 : 1
|||||||||XP = 1 : 1
|||||||XS = 1 : 
||||||||XN = 0 : 
|||||||||XE = 0 : 
||||||||||XG = 0 : 1
||||||||||XG = 1 : 
|||||||||||XC = 0 : 0
|||||||||||XC = 1 : 1
|||||||||XE = 1 : 1
||||||||XN = 1 : 
|||||||||XU = 0 : 1
|||||||||XU = 1 : 
||||||||||XC = 0 : 
|||||||||||XP = 0 : 1
|||||||||||XP = 1 : 
||||||||||||XE = 0 : 0
||||||||||||XE = 1 : 
|||||||||||||XH = 0 : 1
|||||||||||||XH = 1 : 0
||||||||||XC = 1 : 0
|||XB = 1 : 
||||XO = 0 : 0
||||XO = 1 : 
|||||XQ = 0 : 
||||||XM = 0 : 
|||||||XF = 0 : 
||||||||XP = 0 : 
|||||||||XC = 0 : 0
|||||||||XC = 1 : 
||||||||||XE = 0 : 0
||||||||||XE = 1 : 1
||||||||XP = 1 : 
|||||||||XJ = 0 : 
||||||||||XC = 0 : 
|||||||||||XN = 0 : 
||||||||||||XG = 0 : 1
||||||||||||XG = 1 : 0
|||||||||||XN = 1 : 1
||||||||||XC = 1 : 0
|||||||||XJ = 1 : 1
|||||||XF = 1 : 0
||||||XM = 1 : 
|||||||XN = 0 : 
||||||||XT = 0 : 1
||||||||XT = 1 : 
|||||||||XK = 0 : 1
|||||||||XK = 1 : 0
|||||||XN = 1 : 
||||||||XK = 0 : 
|||||||||XE = 0 : 
||||||||||XF = 0 : 1
||||||||||XF = 1 : 
|||||||||||XC = 0 : 
||||||||||||XG = 0 : 1
||||||||||||XG = 1 : 
|||||||||||||XU = 0 : 1
|||||||||||||XU = 1 : 0
|||||||||||XC = 1 : 
||||||||||||XH = 0 : 
|||||||||||||XL = 0 : 0
|||||||||||||XL = 1 : 1
||||||||||||XH = 1 : 0
|||||||||XE = 1 : 1
||||||||XK = 1 : 
|||||||||XT = 0 : 
||||||||||XS = 0 : 1
||||||||||XS = 1 : 
|||||||||||XF = 0 : 
||||||||||||XG = 0 : 0
||||||||||||XG = 1 : 1
|||||||||||XF = 1 : 
||||||||||||XC = 0 : 
|||||||||||||XG = 0 : 
||||||||||||||XH = 0 : 1
||||||||||||||XH = 1 : 
|||||||||||||||XJ = 0 : 1
|||||||||||||||XJ = 1 : 0
|||||||||||||XG = 1 : 0
||||||||||||XC = 1 : 1
|||||||||XT = 1 : 0
|||||XQ = 1 : 
||||||XF = 0 : 
|||||||XM = 0 : 
||||||||XG = 0 : 
|||||||||XS = 0 : 1
|||||||||XS = 1 : 0
||||||||XG = 1 : 
|||||||||XS = 0 : 0
|||||||||XS = 1 : 
||||||||||XT = 0 : 1
||||||||||XT = 1 : 
|||||||||||XE = 0 : 1
|||||||||||XE = 1 : 
||||||||||||XH = 0 : 0
||||||||||||XH = 1 : 
|||||||||||||XP = 0 : 1
|||||||||||||XP = 1 : 0
|||||||XM = 1 : 0
||||||XF = 1 : 0
||XD = 1 : 
|||XK = 0 : 
||||XC = 0 : 
|||||XR = 0 : 
||||||XO = 0 : 
|||||||XE = 0 : 
||||||||XN = 0 : 
|||||||||XM = 0 : 
||||||||||XB = 0 : 0
||||||||||XB = 1 : 
|||||||||||XG = 0 : 1
|||||||||||XG = 1 : 0
|||||||||XM = 1 : 
||||||||||XQ = 0 : 
|||||||||||XJ = 0 : 0
|||||||||||XJ = 1 : 
||||||||||||XB = 0 : 1
||||||||||||XB = 1 : 
|||||||||||||XH = 0 : 0
|||||||||||||XH = 1 : 1
||||||||||XQ = 1 : 
|||||||||||XL = 0 : 1
|||||||||||XL = 1 : 
||||||||||||XG = 0 : 1
||||||||||||XG = 1 : 0
||||||||XN = 1 : 
|||||||||XH = 0 : 
||||||||||XQ = 0 : 
|||||||||||XG = 0 : 1
|||||||||||XG = 1 : 
||||||||||||XB = 0 : 1
||||||||||||XB = 1 : 0
||||||||||XQ = 1 : 1
|||||||||XH = 1 : 1
|||||||XE = 1 : 
||||||||XM = 0 : 
|||||||||XF = 0 : 1
|||||||||XF = 1 : 0
||||||||XM = 1 : 1
||||||XO = 1 : 
|||||||XS = 0 : 
||||||||XT = 0 : 
|||||||||XF = 0 : 
||||||||||XE = 0 : 
|||||||||||XJ = 0 : 0
|||||||||||XJ = 1 : 1
||||||||||XE = 1 : 1
|||||||||XF = 1 : 1
||||||||XT = 1 : 
|||||||||XP = 0 : 
||||||||||XQ = 0 : 0
||||||||||XQ = 1 : 
|||||||||||XE = 0 : 1
|||||||||||XE = 1 : 0
|||||||||XP = 1 : 
||||||||||XM = 0 : 1
||||||||||XM = 1 : 
|||||||||||XQ = 0 : 1
|||||||||||XQ = 1 : 0
|||||||XS = 1 : 
||||||||XP = 0 : 
|||||||||XM = 0 : 
||||||||||XL = 0 : 
|||||||||||XF = 0 : 
||||||||||||XE = 0 : 1
||||||||||||XE = 1 : 0
|||||||||||XF = 1 : 0
||||||||||XL = 1 : 
|||||||||||XB = 0 : 1
|||||||||||XB = 1 : 0
|||||||||XM = 1 : 
||||||||||XL = 0 : 1
||||||||||XL = 1 : 
|||||||||||XB = 0 : 0
|||||||||||XB = 1 : 1
||||||||XP = 1 : 0
|||||XR = 1 : 
||||||XG = 0 : 
|||||||XS = 0 : 
||||||||XO = 0 : 
|||||||||XF = 0 : 
||||||||||XB = 0 : 0
||||||||||XB = 1 : 
|||||||||||XE = 0 : 
||||||||||||XH = 0 : 1
||||||||||||XH = 1 : 0
|||||||||||XE = 1 : 1
|||||||||XF = 1 : 
||||||||||XQ = 0 : 
|||||||||||XH = 0 : 1
|||||||||||XH = 1 : 
||||||||||||XB = 0 : 1
||||||||||||XB = 1 : 0
||||||||||XQ = 1 : 1
||||||||XO = 1 : 
|||||||||XB = 0 : 1
|||||||||XB = 1 : 
||||||||||XF = 0 : 
|||||||||||XP = 0 : 
||||||||||||XE = 0 : 0
||||||||||||XE = 1 : 1
|||||||||||XP = 1 : 1
||||||||||XF = 1 : 0
|||||||XS = 1 : 
||||||||XP = 0 : 
|||||||||XQ = 0 : 
||||||||||XB = 0 : 1
||||||||||XB = 1 : 
|||||||||||XU = 0 : 
||||||||||||XH = 0 : 1
||||||||||||XH = 1 : 0
|||||||||||XU = 1 : 1
|||||||||XQ = 1 : 0
||||||||XP = 1 : 0
||||||XG = 1 : 0
||||XC = 1 : 
|||||XS = 0 : 
||||||XO = 0 : 0
||||||XO = 1 : 
|||||||XP = 0 : 0
|||||||XP = 1 : 
||||||||XB = 0 : 
|||||||||XE = 0 : 
||||||||||XG = 0 : 
|||||||||||XL = 0 : 
||||||||||||XH = 0 : 1
||||||||||||XH = 1 : 0
|||||||||||XL = 1 : 1
||||||||||XG = 1 : 1
|||||||||XE = 1 : 
||||||||||XU = 0 : 0
||||||||||XU = 1 : 
|||||||||||XJ = 0 : 
||||||||||||XH = 0 : 0
||||||||||||XH = 1 : 1
|||||||||||XJ = 1 : 1
||||||||XB = 1 : 
|||||||||XQ = 0 : 1
|||||||||XQ = 1 : 
||||||||||XF = 0 : 1
||||||||||XF = 1 : 0
|||||XS = 1 : 0
|||XK = 1 : 0
Accuracy of Test data with Info gain is  0.852
Accuracy of Validation data with Info Gain is  0.999
PrunedTree with validation data for info Gain K = 1 l= 1
The Best Accuracy for Pruned Tree is  0.999
|XI = 0 : 
||XU = 0 : 
|||XN = 0 : 
||||XC = 0 : 
|||||XF = 0 : 
||||||XO = 0 : 
|||||||XG = 0 : 0
|||||||XG = 1 : 
||||||||XB = 0 : 
|||||||||XR = 0 : 
||||||||||XK = 0 : 
|||||||||||XD = 0 : 1
|||||||||||XD = 1 : 
||||||||||||XE = 0 : 0
||||||||||||XE = 1 : 1
||||||||||XK = 1 : 1
|||||||||XR = 1 : 0
||||||||XB = 1 : 0
||||||XO = 1 : 
|||||||XB = 0 : 
||||||||XR = 0 : 
|||||||||XS = 0 : 0
|||||||||XS = 1 : 1
||||||||XR = 1 : 0
|||||||XB = 1 : 
||||||||XT = 0 : 
|||||||||XG = 0 : 
||||||||||XS = 0 : 1
||||||||||XS = 1 : 
|||||||||||XJ = 0 : 1
|||||||||||XJ = 1 : 
||||||||||||XD = 0 : 1
||||||||||||XD = 1 : 0
|||||||||XG = 1 : 
||||||||||XR = 0 : 
|||||||||||XE = 0 : 
||||||||||||XH = 0 : 1
||||||||||||XH = 1 : 
|||||||||||||XD = 0 : 
||||||||||||||XJ = 0 : 
|||||||||||||||XK = 0 : 
||||||||||||||||XL = 0 : 1
||||||||||||||||XL = 1 : 
|||||||||||||||||XM = 0 : 
||||||||||||||||||XP = 0 : 1
||||||||||||||||||XP = 1 : 
|||||||||||||||||||XQ = 0 : 1
|||||||||||||||||||XQ = 1 : 
||||||||||||||||||||XS = 0 : 1
||||||||||||||||||||XS = 1 : 1
|||||||||||||||||XM = 1 : 1
|||||||||||||||XK = 1 : 1
||||||||||||||XJ = 1 : 1
|||||||||||||XD = 1 : 1
|||||||||||XE = 1 : 1
||||||||||XR = 1 : 0
||||||||XT = 1 : 
|||||||||XK = 0 : 
||||||||||XG = 0 : 
|||||||||||XS = 0 : 
||||||||||||XL = 0 : 0
||||||||||||XL = 1 : 1
|||||||||||XS = 1 : 
||||||||||||XL = 0 : 
|||||||||||||XE = 0 : 
||||||||||||||XD = 0 : 
|||||||||||||||XH = 0 : 1
|||||||||||||||XH = 1 : 
||||||||||||||||XJ = 0 : 1
||||||||||||||||XJ = 1 : 
|||||||||||||||||XM = 0 : 
||||||||||||||||||XP = 0 : 1
||||||||||||||||||XP = 1 : 
|||||||||||||||||||XQ = 0 : 
||||||||||||||||||||XR = 0 : 1
||||||||||||||||||||XR = 1 : 1
|||||||||||||||||||XQ = 1 : 1
|||||||||||||||||XM = 1 : 1
||||||||||||||XD = 1 : 1
|||||||||||||XE = 1 : 1
||||||||||||XL = 1 : 0
||||||||||XG = 1 : 1
|||||||||XK = 1 : 0
|||||XF = 1 : 
||||||XB = 0 : 
|||||||XQ = 0 : 0
|||||||XQ = 1 : 
||||||||XS = 0 : 
|||||||||XD = 0 : 
||||||||||XT = 0 : 
|||||||||||XP = 0 : 1
|||||||||||XP = 1 : 
||||||||||||XK = 0 : 0
||||||||||||XK = 1 : 
|||||||||||||XH = 0 : 1
|||||||||||||XH = 1 : 0
||||||||||XT = 1 : 
|||||||||||XH = 0 : 
||||||||||||XG = 0 : 1
||||||||||||XG = 1 : 0
|||||||||||XH = 1 : 1
|||||||||XD = 1 : 
||||||||||XT = 0 : 1
||||||||||XT = 1 : 
|||||||||||XG = 0 : 
||||||||||||XE = 0 : 
|||||||||||||XH = 0 : 
||||||||||||||XK = 0 : 1
||||||||||||||XK = 1 : 0
|||||||||||||XH = 1 : 1
||||||||||||XE = 1 : 1
|||||||||||XG = 1 : 
||||||||||||XK = 0 : 0
||||||||||||XK = 1 : 1
||||||||XS = 1 : 
|||||||||XE = 0 : 
||||||||||XG = 0 : 0
||||||||||XG = 1 : 1
|||||||||XE = 1 : 
||||||||||XP = 0 : 
|||||||||||XH = 0 : 
||||||||||||XL = 0 : 0
||||||||||||XL = 1 : 
|||||||||||||XO = 0 : 0
|||||||||||||XO = 1 : 1
|||||||||||XH = 1 : 0
||||||||||XP = 1 : 1
||||||XB = 1 : 0
||||XC = 1 : 
|||||XD = 0 : 
||||||XM = 0 : 
|||||||XJ = 0 : 0
|||||||XJ = 1 : 
||||||||XT = 0 : 
|||||||||XE = 0 : 
||||||||||XK = 0 : 
|||||||||||XB = 0 : 
||||||||||||XH = 0 : 1
||||||||||||XH = 1 : 0
|||||||||||XB = 1 : 0
||||||||||XK = 1 : 1
|||||||||XE = 1 : 
||||||||||XH = 0 : 1
||||||||||XH = 1 : 
|||||||||||XB = 0 : 
||||||||||||XK = 0 : 1
||||||||||||XK = 1 : 0
|||||||||||XB = 1 : 1
||||||||XT = 1 : 
|||||||||XP = 0 : 
||||||||||XS = 0 : 
|||||||||||XF = 0 : 0
|||||||||||XF = 1 : 
||||||||||||XB = 0 : 1
||||||||||||XB = 1 : 0
||||||||||XS = 1 : 1
|||||||||XP = 1 : 
||||||||||XB = 0 : 0
||||||||||XB = 1 : 
|||||||||||XE = 0 : 1
|||||||||||XE = 1 : 0
||||||XM = 1 : 
|||||||XB = 0 : 
||||||||XQ = 0 : 
|||||||||XS = 0 : 0
|||||||||XS = 1 : 
||||||||||XF = 0 : 
|||||||||||XE = 0 : 1
|||||||||||XE = 1 : 
||||||||||||XJ = 0 : 0
||||||||||||XJ = 1 : 1
||||||||||XF = 1 : 0
||||||||XQ = 1 : 
|||||||||XO = 0 : 1
|||||||||XO = 1 : 0
|||||||XB = 1 : 
||||||||XF = 0 : 
|||||||||XJ = 0 : 1
|||||||||XJ = 1 : 
||||||||||XK = 0 : 0
||||||||||XK = 1 : 
|||||||||||XH = 0 : 1
|||||||||||XH = 1 : 0
||||||||XF = 1 : 0
|||||XD = 1 : 
||||||XO = 0 : 0
||||||XO = 1 : 
|||||||XP = 0 : 0
|||||||XP = 1 : 
||||||||XG = 0 : 
|||||||||XE = 0 : 1
|||||||||XE = 1 : 
||||||||||XH = 0 : 
|||||||||||XF = 0 : 1
|||||||||||XF = 1 : 0
||||||||||XH = 1 : 0
||||||||XG = 1 : 0
|||XN = 1 : 
||||XJ = 0 : 0
||||XJ = 1 : 
|||||XB = 0 : 
||||||XQ = 0 : 
|||||||XF = 0 : 
||||||||XS = 0 : 0
||||||||XS = 1 : 
|||||||||XG = 0 : 0
|||||||||XG = 1 : 
||||||||||XT = 0 : 1
||||||||||XT = 1 : 
|||||||||||XR = 0 : 
||||||||||||XD = 0 : 
|||||||||||||XM = 0 : 1
|||||||||||||XM = 1 : 0
||||||||||||XD = 1 : 1
|||||||||||XR = 1 : 1
|||||||XF = 1 : 0
||||||XQ = 1 : 
|||||||XF = 0 : 
||||||||XE = 0 : 
|||||||||XH = 0 : 1
|||||||||XH = 1 : 0
||||||||XE = 1 : 0
|||||||XF = 1 : 
||||||||XS = 0 : 
|||||||||XR = 0 : 
||||||||||XO = 0 : 
|||||||||||XM = 0 : 0
|||||||||||XM = 1 : 
||||||||||||XE = 0 : 
|||||||||||||XC = 0 : 1
|||||||||||||XC = 1 : 
||||||||||||||XG = 0 : 1
||||||||||||||XG = 1 : 0
||||||||||||XE = 1 : 0
||||||||||XO = 1 : 
|||||||||||XK = 0 : 0
|||||||||||XK = 1 : 1
|||||||||XR = 1 : 1
||||||||XS = 1 : 
|||||||||XG = 0 : 0
|||||||||XG = 1 : 
||||||||||XP = 0 : 1
||||||||||XP = 1 : 
|||||||||||XD = 0 : 
||||||||||||XC = 0 : 0
||||||||||||XC = 1 : 1
|||||||||||XD = 1 : 0
|||||XB = 1 : 
||||||XO = 0 : 0
||||||XO = 1 : 
|||||||XF = 0 : 
||||||||XQ = 0 : 
|||||||||XL = 0 : 1
|||||||||XL = 1 : 
||||||||||XP = 0 : 0
||||||||||XP = 1 : 1
||||||||XQ = 1 : 
|||||||||XM = 0 : 
||||||||||XR = 0 : 1
||||||||||XR = 1 : 0
|||||||||XM = 1 : 0
|||||||XF = 1 : 0
||XU = 1 : 
|||XG = 0 : 
||||XS = 0 : 
|||||XJ = 0 : 
||||||XN = 0 : 
|||||||XC = 0 : 
||||||||XF = 0 : 
|||||||||XP = 0 : 0
|||||||||XP = 1 : 
||||||||||XM = 0 : 1
||||||||||XM = 1 : 0
||||||||XF = 1 : 
|||||||||XB = 0 : 1
|||||||||XB = 1 : 0
|||||||XC = 1 : 
||||||||XB = 0 : 
|||||||||XD = 0 : 
||||||||||XF = 0 : 0
||||||||||XF = 1 : 1
|||||||||XD = 1 : 0
||||||||XB = 1 : 0
||||||XN = 1 : 0
|||||XJ = 1 : 
||||||XQ = 0 : 
|||||||XB = 0 : 0
|||||||XB = 1 : 
||||||||XT = 0 : 
|||||||||XC = 0 : 1
|||||||||XC = 1 : 
||||||||||XR = 0 : 1
||||||||||XR = 1 : 
|||||||||||XH = 0 : 1
|||||||||||XH = 1 : 0
||||||||XT = 1 : 
|||||||||XK = 0 : 
||||||||||XF = 0 : 1
||||||||||XF = 1 : 0
|||||||||XK = 1 : 0
||||||XQ = 1 : 
|||||||XF = 0 : 
||||||||XB = 0 : 0
||||||||XB = 1 : 
|||||||||XO = 0 : 0
|||||||||XO = 1 : 
||||||||||XH = 0 : 
|||||||||||XP = 0 : 0
|||||||||||XP = 1 : 1
||||||||||XH = 1 : 1
|||||||XF = 1 : 
||||||||XB = 0 : 
|||||||||XD = 0 : 1
|||||||||XD = 1 : 
||||||||||XK = 0 : 
|||||||||||XN = 0 : 1
|||||||||||XN = 1 : 
||||||||||||XC = 0 : 0
||||||||||||XC = 1 : 
|||||||||||||XO = 0 : 0
|||||||||||||XO = 1 : 1
||||||||||XK = 1 : 1
||||||||XB = 1 : 0
||||XS = 1 : 
|||||XB = 0 : 0
|||||XB = 1 : 
||||||XQ = 0 : 
|||||||XO = 0 : 0
|||||||XO = 1 : 
||||||||XF = 0 : 
|||||||||XJ = 0 : 
||||||||||XC = 0 : 1
||||||||||XC = 1 : 0
|||||||||XJ = 1 : 1
||||||||XF = 1 : 0
||||||XQ = 1 : 0
|||XG = 1 : 0
|XI = 1 : 
||XD = 0 : 
|||XB = 0 : 
||||XF = 0 : 
|||||XS = 0 : 0
|||||XS = 1 : 
||||||XG = 0 : 0
||||||XG = 1 : 
|||||||XP = 0 : 
||||||||XL = 0 : 
|||||||||XH = 0 : 
||||||||||XJ = 0 : 
|||||||||||XR = 0 : 0
|||||||||||XR = 1 : 
||||||||||||XC = 0 : 0
||||||||||||XC = 1 : 1
||||||||||XJ = 1 : 1
|||||||||XH = 1 : 
||||||||||XJ = 0 : 1
||||||||||XJ = 1 : 
|||||||||||XO = 0 : 1
|||||||||||XO = 1 : 
||||||||||||XK = 0 : 0
||||||||||||XK = 1 : 1
||||||||XL = 1 : 0
|||||||XP = 1 : 
||||||||XO = 0 : 
|||||||||XQ = 0 : 1
|||||||||XQ = 1 : 
||||||||||XE = 0 : 1
||||||||||XE = 1 : 
|||||||||||XJ = 0 : 1
|||||||||||XJ = 1 : 0
||||||||XO = 1 : 
|||||||||XC = 0 : 
||||||||||XN = 0 : 
|||||||||||XJ = 0 : 
||||||||||||XE = 0 : 0
||||||||||||XE = 1 : 1
|||||||||||XJ = 1 : 1
||||||||||XN = 1 : 
|||||||||||XH = 0 : 
||||||||||||XM = 0 : 0
||||||||||||XM = 1 : 1
|||||||||||XH = 1 : 1
|||||||||XC = 1 : 
||||||||||XQ = 0 : 1
||||||||||XQ = 1 : 
|||||||||||XH = 0 : 0
|||||||||||XH = 1 : 1
||||XF = 1 : 
|||||XL = 0 : 
||||||XH = 0 : 
|||||||XM = 0 : 0
|||||||XM = 1 : 
||||||||XS = 0 : 
|||||||||XP = 0 : 
||||||||||XK = 0 : 1
||||||||||XK = 1 : 
|||||||||||XT = 0 : 
||||||||||||XR = 0 : 
|||||||||||||XQ = 0 : 0
|||||||||||||XQ = 1 : 1
||||||||||||XR = 1 : 0
|||||||||||XT = 1 : 1
|||||||||XP = 1 : 1
||||||||XS = 1 : 
|||||||||XO = 0 : 
||||||||||XK = 0 : 1
||||||||||XK = 1 : 
|||||||||||XR = 0 : 
||||||||||||XU = 0 : 1
||||||||||||XU = 1 : 0
|||||||||||XR = 1 : 1
|||||||||XO = 1 : 
||||||||||XG = 0 : 0
||||||||||XG = 1 : 1
||||||XH = 1 : 
|||||||XO = 0 : 
||||||||XM = 0 : 0
||||||||XM = 1 : 
|||||||||XU = 0 : 
||||||||||XQ = 0 : 0
||||||||||XQ = 1 : 1
|||||||||XU = 1 : 1
|||||||XO = 1 : 
||||||||XM = 0 : 1
||||||||XM = 1 : 
|||||||||XQ = 0 : 
||||||||||XC = 0 : 
|||||||||||XE = 0 : 0
|||||||||||XE = 1 : 1
||||||||||XC = 1 : 1
|||||||||XQ = 1 : 0
|||||XL = 1 : 
||||||XK = 0 : 
|||||||XC = 0 : 
||||||||XR = 0 : 
|||||||||XG = 0 : 
||||||||||XH = 0 : 
|||||||||||XE = 0 : 0
|||||||||||XE = 1 : 1
||||||||||XH = 1 : 1
|||||||||XG = 1 : 1
||||||||XR = 1 : 
|||||||||XG = 0 : 
||||||||||XE = 0 : 1
||||||||||XE = 1 : 
|||||||||||XP = 0 : 
||||||||||||XH = 0 : 
|||||||||||||XM = 0 : 1
|||||||||||||XM = 1 : 0
||||||||||||XH = 1 : 0
|||||||||||XP = 1 : 
||||||||||||XN = 0 : 1
||||||||||||XN = 1 : 0
|||||||||XG = 1 : 0
|||||||XC = 1 : 
||||||||XG = 0 : 
|||||||||XN = 0 : 
||||||||||XT = 0 : 1
||||||||||XT = 1 : 
|||||||||||XE = 0 : 0
|||||||||||XE = 1 : 1
|||||||||XN = 1 : 
||||||||||XJ = 0 : 
|||||||||||XQ = 0 : 1
|||||||||||XQ = 1 : 0
||||||||||XJ = 1 : 
|||||||||||XE = 0 : 
||||||||||||XH = 0 : 1
||||||||||||XH = 1 : 0
|||||||||||XE = 1 : 1
||||||||XG = 1 : 
|||||||||XO = 0 : 
||||||||||XM = 0 : 0
||||||||||XM = 1 : 
|||||||||||XJ = 0 : 1
|||||||||||XJ = 1 : 
||||||||||||XT = 0 : 0
||||||||||||XT = 1 : 1
|||||||||XO = 1 : 1
||||||XK = 1 : 
|||||||XS = 0 : 
||||||||XH = 0 : 1
||||||||XH = 1 : 
|||||||||XP = 0 : 
||||||||||XN = 0 : 
|||||||||||XJ = 0 : 
||||||||||||XC = 0 : 
|||||||||||||XE = 0 : 1
|||||||||||||XE = 1 : 0
||||||||||||XC = 1 : 0
|||||||||||XJ = 1 : 1
||||||||||XN = 1 : 1
|||||||||XP = 1 : 1
|||||||XS = 1 : 
||||||||XN = 0 : 
|||||||||XE = 0 : 
||||||||||XG = 0 : 1
||||||||||XG = 1 : 
|||||||||||XC = 0 : 0
|||||||||||XC = 1 : 1
|||||||||XE = 1 : 1
||||||||XN = 1 : 
|||||||||XU = 0 : 1
|||||||||XU = 1 : 
||||||||||XC = 0 : 
|||||||||||XP = 0 : 1
|||||||||||XP = 1 : 
||||||||||||XE = 0 : 0
||||||||||||XE = 1 : 
|||||||||||||XH = 0 : 1
|||||||||||||XH = 1 : 0
||||||||||XC = 1 : 0
|||XB = 1 : 
||||XO = 0 : 0
||||XO = 1 : 
|||||XQ = 0 : 
||||||XM = 0 : 
|||||||XF = 0 : 
||||||||XP = 0 : 
|||||||||XC = 0 : 0
|||||||||XC = 1 : 
||||||||||XE = 0 : 0
||||||||||XE = 1 : 1
||||||||XP = 1 : 
|||||||||XJ = 0 : 
||||||||||XC = 0 : 
|||||||||||XN = 0 : 
||||||||||||XG = 0 : 1
||||||||||||XG = 1 : 0
|||||||||||XN = 1 : 1
||||||||||XC = 1 : 0
|||||||||XJ = 1 : 1
|||||||XF = 1 : 0
||||||XM = 1 : 
|||||||XN = 0 : 
||||||||XT = 0 : 1
||||||||XT = 1 : 
|||||||||XK = 0 : 1
|||||||||XK = 1 : 0
|||||||XN = 1 : 
||||||||XK = 0 : 
|||||||||XE = 0 : 
||||||||||XF = 0 : 1
||||||||||XF = 1 : 
|||||||||||XC = 0 : 
||||||||||||XG = 0 : 1
||||||||||||XG = 1 : 
|||||||||||||XU = 0 : 1
|||||||||||||XU = 1 : 0
|||||||||||XC = 1 : 
||||||||||||XH = 0 : 
|||||||||||||XL = 0 : 0
|||||||||||||XL = 1 : 1
||||||||||||XH = 1 : 0
|||||||||XE = 1 : 1
||||||||XK = 1 : 
|||||||||XT = 0 : 
||||||||||XS = 0 : 1
||||||||||XS = 1 : 
|||||||||||XF = 0 : 
||||||||||||XG = 0 : 0
||||||||||||XG = 1 : 1
|||||||||||XF = 1 : 
||||||||||||XC = 0 : 
|||||||||||||XG = 0 : 
||||||||||||||XH = 0 : 1
||||||||||||||XH = 1 : 
|||||||||||||||XJ = 0 : 1
|||||||||||||||XJ = 1 : 0
|||||||||||||XG = 1 : 0
||||||||||||XC = 1 : 1
|||||||||XT = 1 : 0
|||||XQ = 1 : 
||||||XF = 0 : 
|||||||XM = 0 : 
||||||||XG = 0 : 
|||||||||XS = 0 : 1
|||||||||XS = 1 : 0
||||||||XG = 1 : 
|||||||||XS = 0 : 0
|||||||||XS = 1 : 
||||||||||XT = 0 : 1
||||||||||XT = 1 : 
|||||||||||XE = 0 : 1
|||||||||||XE = 1 : 
||||||||||||XH = 0 : 0
||||||||||||XH = 1 : 
|||||||||||||XP = 0 : 1
|||||||||||||XP = 1 : 0
|||||||XM = 1 : 0
||||||XF = 1 : 0
||XD = 1 : 
|||XK = 0 : 
||||XC = 0 : 
|||||XR = 0 : 
||||||XO = 0 : 
|||||||XE = 0 : 
||||||||XN = 0 : 
|||||||||XM = 0 : 
||||||||||XB = 0 : 0
||||||||||XB = 1 : 
|||||||||||XG = 0 : 1
|||||||||||XG = 1 : 0
|||||||||XM = 1 : 
||||||||||XQ = 0 : 
|||||||||||XJ = 0 : 0
|||||||||||XJ = 1 : 
||||||||||||XB = 0 : 1
||||||||||||XB = 1 : 
|||||||||||||XH = 0 : 0
|||||||||||||XH = 1 : 1
||||||||||XQ = 1 : 
|||||||||||XL = 0 : 1
|||||||||||XL = 1 : 
||||||||||||XG = 0 : 1
||||||||||||XG = 1 : 0
||||||||XN = 1 : 
|||||||||XH = 0 : 
||||||||||XQ = 0 : 
|||||||||||XG = 0 : 1
|||||||||||XG = 1 : 
||||||||||||XB = 0 : 1
||||||||||||XB = 1 : 0
||||||||||XQ = 1 : 1
|||||||||XH = 1 : 1
|||||||XE = 1 : 
||||||||XM = 0 : 
|||||||||XF = 0 : 1
|||||||||XF = 1 : 0
||||||||XM = 1 : 1
||||||XO = 1 : 
|||||||XS = 0 : 
||||||||XT = 0 : 
|||||||||XF = 0 : 
||||||||||XE = 0 : 
|||||||||||XJ = 0 : 0
|||||||||||XJ = 1 : 1
||||||||||XE = 1 : 1
|||||||||XF = 1 : 1
||||||||XT = 1 : 
|||||||||XP = 0 : 
||||||||||XQ = 0 : 0
||||||||||XQ = 1 : 
|||||||||||XE = 0 : 1
|||||||||||XE = 1 : 0
|||||||||XP = 1 : 
||||||||||XM = 0 : 1
||||||||||XM = 1 : 
|||||||||||XQ = 0 : 1
|||||||||||XQ = 1 : 0
|||||||XS = 1 : 
||||||||XP = 0 : 
|||||||||XM = 0 : 
||||||||||XL = 0 : 
|||||||||||XF = 0 : 
||||||||||||XE = 0 : 1
||||||||||||XE = 1 : 0
|||||||||||XF = 1 : 0
||||||||||XL = 1 : 
|||||||||||XB = 0 : 1
|||||||||||XB = 1 : 0
|||||||||XM = 1 : 
||||||||||XL = 0 : 1
||||||||||XL = 1 : 
|||||||||||XB = 0 : 0
|||||||||||XB = 1 : 1
||||||||XP = 1 : 0
|||||XR = 1 : 
||||||XG = 0 : 
|||||||XS = 0 : 
||||||||XO = 0 : 
|||||||||XF = 0 : 
||||||||||XB = 0 : 0
||||||||||XB = 1 : 
|||||||||||XE = 0 : 
||||||||||||XH = 0 : 1
||||||||||||XH = 1 : 0
|||||||||||XE = 1 : 1
|||||||||XF = 1 : 
||||||||||XQ = 0 : 
|||||||||||XH = 0 : 1
|||||||||||XH = 1 : 
||||||||||||XB = 0 : 1
||||||||||||XB = 1 : 0
||||||||||XQ = 1 : 1
||||||||XO = 1 : 
|||||||||XB = 0 : 1
|||||||||XB = 1 : 
||||||||||XF = 0 : 
|||||||||||XP = 0 : 
||||||||||||XE = 0 : 0
||||||||||||XE = 1 : 1
|||||||||||XP = 1 : 1
||||||||||XF = 1 : 0
|||||||XS = 1 : 
||||||||XP = 0 : 
|||||||||XQ = 0 : 
||||||||||XB = 0 : 1
||||||||||XB = 1 : 
|||||||||||XU = 0 : 
||||||||||||XH = 0 : 1
||||||||||||XH = 1 : 0
|||||||||||XU = 1 : 1
|||||||||XQ = 1 : 0
||||||||XP = 1 : 0
||||||XG = 1 : 0
||||XC = 1 : 
|||||XS = 0 : 
||||||XO = 0 : 0
||||||XO = 1 : 
|||||||XP = 0 : 0
|||||||XP = 1 : 
||||||||XB = 0 : 
|||||||||XE = 0 : 
||||||||||XG = 0 : 
|||||||||||XL = 0 : 
||||||||||||XH = 0 : 1
||||||||||||XH = 1 : 0
|||||||||||XL = 1 : 1
||||||||||XG = 1 : 1
|||||||||XE = 1 : 
||||||||||XU = 0 : 0
||||||||||XU = 1 : 
|||||||||||XJ = 0 : 
||||||||||||XH = 0 : 0
||||||||||||XH = 1 : 1
|||||||||||XJ = 1 : 1
||||||||XB = 1 : 
|||||||||XQ = 0 : 1
|||||||||XQ = 1 : 
||||||||||XF = 0 : 1
||||||||||XF = 1 : 0
|||||XS = 1 : 0
|||XK = 1 : 0

Process finished with exit code 0
================================
Data set 2
=================================
C:\Anaconda3\python.exe C:/Users/Akhilesh/PycharmProjects/DecisionTree/EntryClass.py python EntryClass.py 10 20 ./data_sets1/test_set.csv ./data_sets1/training_set.csv ./data_sets1/validation_set.csv yes
2
.\data_sets2\test_set.csv
.\data_sets2\training_set.csv
.\data_sets2\validation_set.csv


Fitting the DataSet with Entropy Method 

|XI = 0 : 
||XU = 0 : 
|||XQ = 0 : 
||||XF = 0 : 
|||||XO = 0 : 
||||||XB = 0 : 
|||||||XJ = 0 : 0
|||||||XJ = 1 : 
||||||||XG = 0 : 0
||||||||XG = 1 : 1
||||||XB = 1 : 0
|||||XO = 1 : 
||||||XB = 0 : 
|||||||XD = 0 : 
||||||||XM = 0 : 1
||||||||XM = 1 : 0
|||||||XD = 1 : 0
||||||XB = 1 : 
|||||||XH = 0 : 
||||||||XL = 0 : 1
||||||||XL = 1 : 
|||||||||XS = 0 : 
||||||||||XJ = 0 : 
|||||||||||XC = 0 : 0
|||||||||||XC = 1 : 1
||||||||||XJ = 1 : 1
|||||||||XS = 1 : 0
|||||||XH = 1 : 1
||||XF = 1 : 0
|||XQ = 1 : 
||||XB = 0 : 
|||||XT = 0 : 
||||||XL = 0 : 
|||||||XR = 0 : 
||||||||XN = 0 : 
|||||||||XG = 0 : 1
|||||||||XG = 1 : 
||||||||||XP = 0 : 1
||||||||||XP = 1 : 
|||||||||||XC = 0 : 
||||||||||||XE = 0 : 0
||||||||||||XE = 1 : 1
|||||||||||XC = 1 : 0
||||||||XN = 1 : 0
|||||||XR = 1 : 1
||||||XL = 1 : 
|||||||XF = 0 : 0
|||||||XF = 1 : 
||||||||XC = 0 : 
|||||||||XH = 0 : 1
|||||||||XH = 1 : 
||||||||||XE = 0 : 1
||||||||||XE = 1 : 0
||||||||XC = 1 : 
|||||||||XJ = 0 : 0
|||||||||XJ = 1 : 
||||||||||XK = 0 : 1
||||||||||XK = 1 : 
|||||||||||XM = 0 : 1
|||||||||||XM = 1 : 0
|||||XT = 1 : 
||||||XO = 0 : 1
||||||XO = 1 : 
|||||||XM = 0 : 
||||||||XH = 0 : 
|||||||||XL = 0 : 0
|||||||||XL = 1 : 
||||||||||XC = 0 : 
|||||||||||XD = 0 : 0
|||||||||||XD = 1 : 1
||||||||||XC = 1 : 1
||||||||XH = 1 : 1
|||||||XM = 1 : 0
||||XB = 1 : 
|||||XO = 0 : 0
|||||XO = 1 : 
||||||XM = 0 : 
|||||||XF = 0 : 
||||||||XP = 0 : 
|||||||||XL = 0 : 
||||||||||XC = 0 : 1
||||||||||XC = 1 : 
|||||||||||XK = 0 : 
||||||||||||XE = 0 : 
|||||||||||||XD = 0 : 
||||||||||||||XG = 0 : 
|||||||||||||||XH = 0 : 1
|||||||||||||||XH = 1 : 
||||||||||||||||XJ = 0 : 1
||||||||||||||||XJ = 1 : 
|||||||||||||||||XN = 0 : 
||||||||||||||||||XR = 0 : 
|||||||||||||||||||XS = 0 : 
||||||||||||||||||||XT = 0 : 1
||||||||||||||||||||XT = 1 : 1
|||||||||||||||||||XS = 1 : 1
||||||||||||||||||XR = 1 : 1
|||||||||||||||||XN = 1 : 1
||||||||||||||XG = 1 : 1
|||||||||||||XD = 1 : 1
||||||||||||XE = 1 : 0
|||||||||||XK = 1 : 1
|||||||||XL = 1 : 0
||||||||XP = 1 : 1
|||||||XF = 1 : 0
||||||XM = 1 : 0
||XU = 1 : 
|||XG = 0 : 
||||XS = 0 : 
|||||XF = 0 : 
||||||XO = 0 : 0
||||||XO = 1 : 
|||||||XM = 0 : 1
|||||||XM = 1 : 
||||||||XB = 0 : 0
||||||||XB = 1 : 
|||||||||XJ = 0 : 
||||||||||XC = 0 : 0
||||||||||XC = 1 : 
|||||||||||XD = 0 : 0
|||||||||||XD = 1 : 1
|||||||||XJ = 1 : 1
|||||XF = 1 : 
||||||XB = 0 : 
|||||||XQ = 0 : 0
|||||||XQ = 1 : 
||||||||XC = 0 : 1
||||||||XC = 1 : 
|||||||||XH = 0 : 
||||||||||XD = 0 : 0
||||||||||XD = 1 : 1
|||||||||XH = 1 : 
||||||||||XJ = 0 : 
|||||||||||XN = 0 : 1
|||||||||||XN = 1 : 0
||||||||||XJ = 1 : 1
||||||XB = 1 : 0
||||XS = 1 : 
|||||XO = 0 : 0
|||||XO = 1 : 
||||||XL = 0 : 
|||||||XN = 0 : 
||||||||XJ = 0 : 1
||||||||XJ = 1 : 0
|||||||XN = 1 : 1
||||||XL = 1 : 0
|||XG = 1 : 0
|XI = 1 : 
||XK = 0 : 
|||XC = 0 : 
||||XS = 0 : 
|||||XG = 0 : 
||||||XM = 0 : 1
||||||XM = 1 : 
|||||||XT = 0 : 1
|||||||XT = 1 : 
||||||||XL = 0 : 
|||||||||XP = 0 : 1
|||||||||XP = 1 : 
||||||||||XB = 0 : 1
||||||||||XB = 1 : 0
||||||||XL = 1 : 
|||||||||XP = 0 : 0
|||||||||XP = 1 : 
||||||||||XQ = 0 : 1
||||||||||XQ = 1 : 
|||||||||||XB = 0 : 1
|||||||||||XB = 1 : 0
|||||XG = 1 : 
||||||XO = 0 : 1
||||||XO = 1 : 
|||||||XH = 0 : 0
|||||||XH = 1 : 
||||||||XL = 0 : 1
||||||||XL = 1 : 0
||||XS = 1 : 
|||||XR = 0 : 
||||||XN = 0 : 1
||||||XN = 1 : 
|||||||XH = 0 : 
||||||||XJ = 0 : 
|||||||||XM = 0 : 
||||||||||XD = 0 : 0
||||||||||XD = 1 : 1
|||||||||XM = 1 : 1
||||||||XJ = 1 : 1
|||||||XH = 1 : 
||||||||XT = 0 : 0
||||||||XT = 1 : 
|||||||||XF = 0 : 0
|||||||||XF = 1 : 1
|||||XR = 1 : 
||||||XG = 0 : 
|||||||XM = 0 : 
||||||||XH = 0 : 0
||||||||XH = 1 : 
|||||||||XB = 0 : 1
|||||||||XB = 1 : 
||||||||||XF = 0 : 1
||||||||||XF = 1 : 0
|||||||XM = 1 : 
||||||||XD = 0 : 0
||||||||XD = 1 : 1
||||||XG = 1 : 0
|||XC = 1 : 
||||XD = 0 : 
|||||XS = 0 : 
||||||XF = 0 : 
|||||||XB = 0 : 0
|||||||XB = 1 : 
||||||||XE = 0 : 0
||||||||XE = 1 : 1
||||||XF = 1 : 
|||||||XP = 0 : 1
|||||||XP = 1 : 
||||||||XH = 0 : 1
||||||||XH = 1 : 
|||||||||XL = 0 : 
||||||||||XJ = 0 : 1
||||||||||XJ = 1 : 
|||||||||||XN = 0 : 0
|||||||||||XN = 1 : 1
|||||||||XL = 1 : 0
|||||XS = 1 : 
||||||XJ = 0 : 
|||||||XM = 0 : 0
|||||||XM = 1 : 
||||||||XQ = 0 : 
|||||||||XB = 0 : 1
|||||||||XB = 1 : 
||||||||||XF = 0 : 
|||||||||||XH = 0 : 0
|||||||||||XH = 1 : 1
||||||||||XF = 1 : 1
||||||||XQ = 1 : 0
||||||XJ = 1 : 
|||||||XO = 0 : 
||||||||XF = 0 : 
|||||||||XE = 0 : 0
|||||||||XE = 1 : 1
||||||||XF = 1 : 1
|||||||XO = 1 : 
||||||||XR = 0 : 
|||||||||XB = 0 : 
||||||||||XH = 0 : 0
||||||||||XH = 1 : 1
|||||||||XB = 1 : 1
||||||||XR = 1 : 1
||||XD = 1 : 
|||||XF = 0 : 0
|||||XF = 1 : 
||||||XO = 0 : 0
||||||XO = 1 : 
|||||||XP = 0 : 0
|||||||XP = 1 : 1
||XK = 1 : 
|||XD = 0 : 
||||XT = 0 : 
|||||XF = 0 : 
||||||XB = 0 : 
|||||||XR = 0 : 0
|||||||XR = 1 : 
||||||||XO = 0 : 1
||||||||XO = 1 : 
|||||||||XL = 0 : 1
|||||||||XL = 1 : 0
||||||XB = 1 : 
|||||||XO = 0 : 0
|||||||XO = 1 : 1
|||||XF = 1 : 
||||||XO = 0 : 1
||||||XO = 1 : 
|||||||XH = 0 : 
||||||||XL = 0 : 
|||||||||XE = 0 : 0
|||||||||XE = 1 : 
||||||||||XG = 0 : 1
||||||||||XG = 1 : 0
||||||||XL = 1 : 1
|||||||XH = 1 : 
||||||||XE = 0 : 1
||||||||XE = 1 : 
|||||||||XL = 0 : 1
|||||||||XL = 1 : 0
||||XT = 1 : 
|||||XB = 0 : 
||||||XC = 0 : 
|||||||XM = 0 : 1
|||||||XM = 1 : 
||||||||XJ = 0 : 0
||||||||XJ = 1 : 
|||||||||XE = 0 : 0
|||||||||XE = 1 : 1
||||||XC = 1 : 
|||||||XH = 0 : 1
|||||||XH = 1 : 
||||||||XL = 0 : 1
||||||||XL = 1 : 
|||||||||XN = 0 : 1
|||||||||XN = 1 : 0
|||||XB = 1 : 0
|||XD = 1 : 0
Accuracy of Test data with Entropy Method is  0.7233333333333334
Accuracy of Validation data with Entropy Method is  0.7733333333333333

 PrunedTree with Entropy Method for Validation Data K = 1 l= 1
The Best Accuracy is  0.7733333333333333
|XI = 0 : 
||XU = 0 : 
|||XQ = 0 : 
||||XF = 0 : 
|||||XO = 0 : 
||||||XB = 0 : 
|||||||XJ = 0 : 0
|||||||XJ = 1 : 
||||||||XG = 0 : 0
||||||||XG = 1 : 1
||||||XB = 1 : 0
|||||XO = 1 : 
||||||XB = 0 : 
|||||||XD = 0 : 
||||||||XM = 0 : 1
||||||||XM = 1 : 0
|||||||XD = 1 : 0
||||||XB = 1 : 
|||||||XH = 0 : 
||||||||XL = 0 : 1
||||||||XL = 1 : 
|||||||||XS = 0 : 
||||||||||XJ = 0 : 
|||||||||||XC = 0 : 0
|||||||||||XC = 1 : 1
||||||||||XJ = 1 : 1
|||||||||XS = 1 : 0
|||||||XH = 1 : 1
||||XF = 1 : 0
|||XQ = 1 : 
||||XB = 0 : 
|||||XT = 0 : 
||||||XL = 0 : 
|||||||XR = 0 : 
||||||||XN = 0 : 
|||||||||XG = 0 : 1
|||||||||XG = 1 : 
||||||||||XP = 0 : 1
||||||||||XP = 1 : 
|||||||||||XC = 0 : 
||||||||||||XE = 0 : 0
||||||||||||XE = 1 : 1
|||||||||||XC = 1 : 0
||||||||XN = 1 : 0
|||||||XR = 1 : 1
||||||XL = 1 : 
|||||||XF = 0 : 0
|||||||XF = 1 : 
||||||||XC = 0 : 
|||||||||XH = 0 : 1
|||||||||XH = 1 : 
||||||||||XE = 0 : 1
||||||||||XE = 1 : 0
||||||||XC = 1 : 
|||||||||XJ = 0 : 0
|||||||||XJ = 1 : 
||||||||||XK = 0 : 1
||||||||||XK = 1 : 
|||||||||||XM = 0 : 1
|||||||||||XM = 1 : 0
|||||XT = 1 : 
||||||XO = 0 : 1
||||||XO = 1 : 
|||||||XM = 0 : 
||||||||XH = 0 : 
|||||||||XL = 0 : 0
|||||||||XL = 1 : 
||||||||||XC = 0 : 
|||||||||||XD = 0 : 0
|||||||||||XD = 1 : 1
||||||||||XC = 1 : 1
||||||||XH = 1 : 1
|||||||XM = 1 : 0
||||XB = 1 : 
|||||XO = 0 : 0
|||||XO = 1 : 
||||||XM = 0 : 
|||||||XF = 0 : 
||||||||XP = 0 : 
|||||||||XL = 0 : 
||||||||||XC = 0 : 1
||||||||||XC = 1 : 
|||||||||||XK = 0 : 
||||||||||||XE = 0 : 
|||||||||||||XD = 0 : 
||||||||||||||XG = 0 : 
|||||||||||||||XH = 0 : 1
|||||||||||||||XH = 1 : 
||||||||||||||||XJ = 0 : 1
||||||||||||||||XJ = 1 : 
|||||||||||||||||XN = 0 : 
||||||||||||||||||XR = 0 : 
|||||||||||||||||||XS = 0 : 
||||||||||||||||||||XT = 0 : 1
||||||||||||||||||||XT = 1 : 1
|||||||||||||||||||XS = 1 : 1
||||||||||||||||||XR = 1 : 1
|||||||||||||||||XN = 1 : 1
||||||||||||||XG = 1 : 1
|||||||||||||XD = 1 : 1
||||||||||||XE = 1 : 0
|||||||||||XK = 1 : 1
|||||||||XL = 1 : 0
||||||||XP = 1 : 1
|||||||XF = 1 : 0
||||||XM = 1 : 0
||XU = 1 : 
|||XG = 0 : 
||||XS = 0 : 
|||||XF = 0 : 
||||||XO = 0 : 0
||||||XO = 1 : 
|||||||XM = 0 : 1
|||||||XM = 1 : 
||||||||XB = 0 : 0
||||||||XB = 1 : 
|||||||||XJ = 0 : 
||||||||||XC = 0 : 0
||||||||||XC = 1 : 
|||||||||||XD = 0 : 0
|||||||||||XD = 1 : 1
|||||||||XJ = 1 : 1
|||||XF = 1 : 
||||||XB = 0 : 
|||||||XQ = 0 : 0
|||||||XQ = 1 : 
||||||||XC = 0 : 1
||||||||XC = 1 : 
|||||||||XH = 0 : 
||||||||||XD = 0 : 0
||||||||||XD = 1 : 1
|||||||||XH = 1 : 
||||||||||XJ = 0 : 
|||||||||||XN = 0 : 1
|||||||||||XN = 1 : 0
||||||||||XJ = 1 : 1
||||||XB = 1 : 0
||||XS = 1 : 
|||||XO = 0 : 0
|||||XO = 1 : 
||||||XL = 0 : 
|||||||XN = 0 : 
||||||||XJ = 0 : 1
||||||||XJ = 1 : 0
|||||||XN = 1 : 1
||||||XL = 1 : 0
|||XG = 1 : 0
|XI = 1 : 
||XK = 0 : 
|||XC = 0 : 
||||XS = 0 : 
|||||XG = 0 : 
||||||XM = 0 : 1
||||||XM = 1 : 
|||||||XT = 0 : 1
|||||||XT = 1 : 
||||||||XL = 0 : 
|||||||||XP = 0 : 1
|||||||||XP = 1 : 
||||||||||XB = 0 : 1
||||||||||XB = 1 : 0
||||||||XL = 1 : 
|||||||||XP = 0 : 0
|||||||||XP = 1 : 
||||||||||XQ = 0 : 1
||||||||||XQ = 1 : 
|||||||||||XB = 0 : 1
|||||||||||XB = 1 : 0
|||||XG = 1 : 
||||||XO = 0 : 1
||||||XO = 1 : 
|||||||XH = 0 : 0
|||||||XH = 1 : 
||||||||XL = 0 : 1
||||||||XL = 1 : 0
||||XS = 1 : 
|||||XR = 0 : 
||||||XN = 0 : 1
||||||XN = 1 : 
|||||||XH = 0 : 
||||||||XJ = 0 : 
|||||||||XM = 0 : 
||||||||||XD = 0 : 0
||||||||||XD = 1 : 1
|||||||||XM = 1 : 1
||||||||XJ = 1 : 1
|||||||XH = 1 : 
||||||||XT = 0 : 0
||||||||XT = 1 : 
|||||||||XF = 0 : 0
|||||||||XF = 1 : 1
|||||XR = 1 : 
||||||XG = 0 : 
|||||||XM = 0 : 
||||||||XH = 0 : 0
||||||||XH = 1 : 
|||||||||XB = 0 : 1
|||||||||XB = 1 : 
||||||||||XF = 0 : 1
||||||||||XF = 1 : 0
|||||||XM = 1 : 
||||||||XD = 0 : 0
||||||||XD = 1 : 1
||||||XG = 1 : 0
|||XC = 1 : 
||||XD = 0 : 
|||||XS = 0 : 
||||||XF = 0 : 
|||||||XB = 0 : 0
|||||||XB = 1 : 
||||||||XE = 0 : 0
||||||||XE = 1 : 1
||||||XF = 1 : 
|||||||XP = 0 : 1
|||||||XP = 1 : 
||||||||XH = 0 : 1
||||||||XH = 1 : 
|||||||||XL = 0 : 
||||||||||XJ = 0 : 1
||||||||||XJ = 1 : 
|||||||||||XN = 0 : 0
|||||||||||XN = 1 : 1
|||||||||XL = 1 : 0
|||||XS = 1 : 
||||||XJ = 0 : 
|||||||XM = 0 : 0
|||||||XM = 1 : 
||||||||XQ = 0 : 
|||||||||XB = 0 : 1
|||||||||XB = 1 : 
||||||||||XF = 0 : 
|||||||||||XH = 0 : 0
|||||||||||XH = 1 : 1
||||||||||XF = 1 : 1
||||||||XQ = 1 : 0
||||||XJ = 1 : 
|||||||XO = 0 : 
||||||||XF = 0 : 
|||||||||XE = 0 : 0
|||||||||XE = 1 : 1
||||||||XF = 1 : 1
|||||||XO = 1 : 
||||||||XR = 0 : 
|||||||||XB = 0 : 
||||||||||XH = 0 : 0
||||||||||XH = 1 : 1
|||||||||XB = 1 : 1
||||||||XR = 1 : 1
||||XD = 1 : 
|||||XF = 0 : 0
|||||XF = 1 : 
||||||XO = 0 : 0
||||||XO = 1 : 
|||||||XP = 0 : 0
|||||||XP = 1 : 1
||XK = 1 : 
|||XD = 0 : 
||||XT = 0 : 
|||||XF = 0 : 
||||||XB = 0 : 
|||||||XR = 0 : 0
|||||||XR = 1 : 
||||||||XO = 0 : 1
||||||||XO = 1 : 
|||||||||XL = 0 : 1
|||||||||XL = 1 : 0
||||||XB = 1 : 
|||||||XO = 0 : 0
|||||||XO = 1 : 1
|||||XF = 1 : 
||||||XO = 0 : 1
||||||XO = 1 : 
|||||||XH = 0 : 
||||||||XL = 0 : 
|||||||||XE = 0 : 0
|||||||||XE = 1 : 
||||||||||XG = 0 : 1
||||||||||XG = 1 : 0
||||||||XL = 1 : 1
|||||||XH = 1 : 
||||||||XE = 0 : 1
||||||||XE = 1 : 
|||||||||XL = 0 : 1
|||||||||XL = 1 : 0
||||XT = 1 : 
|||||XB = 0 : 
||||||XC = 0 : 
|||||||XM = 0 : 1
|||||||XM = 1 : 
||||||||XJ = 0 : 0
||||||||XJ = 1 : 
|||||||||XE = 0 : 0
|||||||||XE = 1 : 1
||||||XC = 1 : 
|||||||XH = 0 : 1
|||||||XH = 1 : 
||||||||XL = 0 : 1
||||||||XL = 1 : 
|||||||||XN = 0 : 1
|||||||||XN = 1 : 0
|||||XB = 1 : 0
|||XD = 1 : 0


Fitting the Dataset with Info Gain 
|XD = 0 : 
||XB = 0 : 
|||XI = 0 : 
||||XQ = 0 : 
|||||XS = 0 : 0
|||||XS = 1 : 
||||||XF = 0 : 
|||||||XG = 0 : 0
|||||||XG = 1 : 1
||||||XF = 1 : 0
||||XQ = 1 : 
|||||XU = 0 : 
||||||XR = 0 : 
|||||||XE = 0 : 
||||||||XC = 0 : 1
||||||||XC = 1 : 
|||||||||XN = 0 : 
||||||||||XL = 0 : 
|||||||||||XF = 0 : 0
|||||||||||XF = 1 : 
||||||||||||XG = 0 : 1
||||||||||||XG = 1 : 0
||||||||||XL = 1 : 1
|||||||||XN = 1 : 0
|||||||XE = 1 : 
||||||||XH = 0 : 0
||||||||XH = 1 : 
|||||||||XK = 0 : 1
|||||||||XK = 1 : 0
||||||XR = 1 : 1
|||||XU = 1 : 
||||||XS = 0 : 
|||||||XF = 0 : 0
|||||||XF = 1 : 1
||||||XS = 1 : 0
|||XI = 1 : 
||||XT = 0 : 
|||||XO = 0 : 
||||||XM = 0 : 
|||||||XF = 0 : 
||||||||XK = 0 : 1
||||||||XK = 1 : 
|||||||||XE = 0 : 0
|||||||||XE = 1 : 
||||||||||XQ = 0 : 0
||||||||||XQ = 1 : 1
|||||||XF = 1 : 0
||||||XM = 1 : 
|||||||XF = 0 : 
||||||||XG = 0 : 0
||||||||XG = 1 : 
|||||||||XQ = 0 : 
||||||||||XE = 0 : 0
||||||||||XE = 1 : 
|||||||||||XH = 0 : 0
|||||||||||XH = 1 : 1
|||||||||XQ = 1 : 1
|||||||XF = 1 : 
||||||||XG = 0 : 
|||||||||XK = 0 : 1
|||||||||XK = 1 : 
||||||||||XH = 0 : 
|||||||||||XC = 0 : 
||||||||||||XE = 0 : 1
||||||||||||XE = 1 : 0
|||||||||||XC = 1 : 1
||||||||||XH = 1 : 0
||||||||XG = 1 : 1
|||||XO = 1 : 
||||||XQ = 0 : 
|||||||XM = 0 : 
||||||||XG = 0 : 
|||||||||XN = 0 : 1
|||||||||XN = 1 : 0
||||||||XG = 1 : 1
|||||||XM = 1 : 
||||||||XC = 0 : 
|||||||||XF = 0 : 0
|||||||||XF = 1 : 
||||||||||XE = 0 : 1
||||||||||XE = 1 : 
|||||||||||XG = 0 : 1
|||||||||||XG = 1 : 0
||||||||XC = 1 : 1
||||||XQ = 1 : 
|||||||XH = 0 : 
||||||||XU = 0 : 1
||||||||XU = 1 : 0
|||||||XH = 1 : 0
||||XT = 1 : 
|||||XL = 0 : 
||||||XS = 0 : 
|||||||XF = 0 : 0
|||||||XF = 1 : 
||||||||XK = 0 : 0
||||||||XK = 1 : 1
||||||XS = 1 : 
|||||||XG = 0 : 
||||||||XJ = 0 : 0
||||||||XJ = 1 : 
|||||||||XM = 0 : 
||||||||||XC = 0 : 1
||||||||||XC = 1 : 0
|||||||||XM = 1 : 1
|||||||XG = 1 : 
||||||||XK = 0 : 1
||||||||XK = 1 : 
|||||||||XM = 0 : 1
|||||||||XM = 1 : 
||||||||||XN = 0 : 1
||||||||||XN = 1 : 0
|||||XL = 1 : 
||||||XG = 0 : 1
||||||XG = 1 : 
|||||||XP = 0 : 
||||||||XQ = 0 : 1
||||||||XQ = 1 : 
|||||||||XJ = 0 : 0
|||||||||XJ = 1 : 
||||||||||XR = 0 : 1
||||||||||XR = 1 : 0
|||||||XP = 1 : 
||||||||XQ = 0 : 
|||||||||XK = 0 : 0
|||||||||XK = 1 : 1
||||||||XQ = 1 : 1
||XB = 1 : 
|||XO = 0 : 0
|||XO = 1 : 
||||XT = 0 : 
|||||XF = 0 : 
||||||XU = 0 : 
|||||||XS = 0 : 
||||||||XN = 0 : 
|||||||||XC = 0 : 0
|||||||||XC = 1 : 1
||||||||XN = 1 : 1
|||||||XS = 1 : 1
||||||XU = 1 : 
|||||||XG = 0 : 
||||||||XC = 0 : 1
||||||||XC = 1 : 
|||||||||XI = 0 : 
||||||||||XE = 0 : 0
||||||||||XE = 1 : 
|||||||||||XK = 0 : 0
|||||||||||XK = 1 : 1
|||||||||XI = 1 : 1
|||||||XG = 1 : 
||||||||XC = 0 : 
|||||||||XE = 0 : 0
|||||||||XE = 1 : 1
||||||||XC = 1 : 0
|||||XF = 1 : 
||||||XI = 0 : 0
||||||XI = 1 : 
|||||||XQ = 0 : 
||||||||XM = 0 : 0
||||||||XM = 1 : 
|||||||||XN = 0 : 1
|||||||||XN = 1 : 
||||||||||XJ = 0 : 0
||||||||||XJ = 1 : 1
|||||||XQ = 1 : 0
||||XT = 1 : 
|||||XK = 0 : 
||||||XS = 0 : 
|||||||XF = 0 : 1
|||||||XF = 1 : 
||||||||XL = 0 : 0
||||||||XL = 1 : 1
||||||XS = 1 : 
|||||||XL = 0 : 
||||||||XU = 0 : 
|||||||||XC = 0 : 0
|||||||||XC = 1 : 1
||||||||XU = 1 : 0
|||||||XL = 1 : 
||||||||XE = 0 : 1
||||||||XE = 1 : 
|||||||||XJ = 0 : 0
|||||||||XJ = 1 : 1
|||||XK = 1 : 0
|XD = 1 : 
||XS = 0 : 
|||XG = 0 : 
||||XH = 0 : 
|||||XI = 0 : 
||||||XU = 0 : 
|||||||XC = 0 : 1
|||||||XC = 1 : 
||||||||XE = 0 : 0
||||||||XE = 1 : 1
||||||XU = 1 : 
|||||||XE = 0 : 1
|||||||XE = 1 : 
||||||||XC = 0 : 0
||||||||XC = 1 : 
|||||||||XF = 0 : 0
|||||||||XF = 1 : 1
|||||XI = 1 : 
||||||XL = 0 : 
|||||||XB = 0 : 0
|||||||XB = 1 : 
||||||||XT = 0 : 0
||||||||XT = 1 : 1
||||||XL = 1 : 
|||||||XQ = 0 : 
||||||||XE = 0 : 0
||||||||XE = 1 : 1
|||||||XQ = 1 : 
||||||||XB = 0 : 
|||||||||XN = 0 : 0
|||||||||XN = 1 : 
||||||||||XT = 0 : 0
||||||||||XT = 1 : 1
||||||||XB = 1 : 0
||||XH = 1 : 
|||||XE = 0 : 
||||||XT = 0 : 
|||||||XC = 0 : 1
|||||||XC = 1 : 
||||||||XN = 0 : 1
||||||||XN = 1 : 0
||||||XT = 1 : 
|||||||XF = 0 : 
||||||||XB = 0 : 0
||||||||XB = 1 : 
|||||||||XU = 0 : 
||||||||||XJ = 0 : 
|||||||||||XQ = 0 : 0
|||||||||||XQ = 1 : 1
||||||||||XJ = 1 : 0
|||||||||XU = 1 : 1
|||||||XF = 1 : 
||||||||XL = 0 : 
|||||||||XC = 0 : 0
|||||||||XC = 1 : 1
||||||||XL = 1 : 1
|||||XE = 1 : 
||||||XP = 0 : 
|||||||XQ = 0 : 
||||||||XF = 0 : 1
||||||||XF = 1 : 0
|||||||XQ = 1 : 
||||||||XF = 0 : 
|||||||||XB = 0 : 0
|||||||||XB = 1 : 1
||||||||XF = 1 : 1
||||||XP = 1 : 1
|||XG = 1 : 
||||XF = 0 : 0
||||XF = 1 : 
|||||XP = 0 : 
||||||XK = 0 : 
|||||||XB = 0 : 
||||||||XI = 0 : 0
||||||||XI = 1 : 1
|||||||XB = 1 : 0
||||||XK = 1 : 0
|||||XP = 1 : 
||||||XR = 0 : 
|||||||XC = 0 : 1
|||||||XC = 1 : 
||||||||XB = 0 : 1
||||||||XB = 1 : 0
||||||XR = 1 : 
|||||||XK = 0 : 
||||||||XC = 0 : 0
||||||||XC = 1 : 
|||||||||XO = 0 : 0
|||||||||XO = 1 : 1
|||||||XK = 1 : 0
||XS = 1 : 
|||XP = 0 : 
||||XC = 0 : 
|||||XL = 0 : 
||||||XM = 0 : 
|||||||XH = 0 : 0
|||||||XH = 1 : 
||||||||XK = 0 : 1
||||||||XK = 1 : 
|||||||||XG = 0 : 0
|||||||||XG = 1 : 1
||||||XM = 1 : 
|||||||XF = 0 : 1
|||||||XF = 1 : 
||||||||XU = 0 : 0
||||||||XU = 1 : 1
|||||XL = 1 : 
||||||XJ = 0 : 0
||||||XJ = 1 : 
|||||||XG = 0 : 1
|||||||XG = 1 : 
||||||||XO = 0 : 0
||||||||XO = 1 : 1
||||XC = 1 : 0
|||XP = 1 : 0
Accuracy of Test data with Info gain is  0.7216666666666667
Accuracy of Validation data with Info Gain is  1.0
PrunedTree with validation data for info Gain K = 1 l= 1
The Best Accuracy for Pruned Tree is  1.0
|XD = 0 : 
||XB = 0 : 
|||XI = 0 : 
||||XQ = 0 : 
|||||XS = 0 : 0
|||||XS = 1 : 
||||||XF = 0 : 
|||||||XG = 0 : 0
|||||||XG = 1 : 1
||||||XF = 1 : 0
||||XQ = 1 : 
|||||XU = 0 : 
||||||XR = 0 : 
|||||||XE = 0 : 
||||||||XC = 0 : 1
||||||||XC = 1 : 
|||||||||XN = 0 : 
||||||||||XL = 0 : 
|||||||||||XF = 0 : 0
|||||||||||XF = 1 : 
||||||||||||XG = 0 : 1
||||||||||||XG = 1 : 0
||||||||||XL = 1 : 1
|||||||||XN = 1 : 0
|||||||XE = 1 : 
||||||||XH = 0 : 0
||||||||XH = 1 : 
|||||||||XK = 0 : 1
|||||||||XK = 1 : 0
||||||XR = 1 : 1
|||||XU = 1 : 
||||||XS = 0 : 
|||||||XF = 0 : 0
|||||||XF = 1 : 1
||||||XS = 1 : 0
|||XI = 1 : 
||||XT = 0 : 
|||||XO = 0 : 
||||||XM = 0 : 
|||||||XF = 0 : 
||||||||XK = 0 : 1
||||||||XK = 1 : 
|||||||||XE = 0 : 0
|||||||||XE = 1 : 
||||||||||XQ = 0 : 0
||||||||||XQ = 1 : 1
|||||||XF = 1 : 0
||||||XM = 1 : 
|||||||XF = 0 : 
||||||||XG = 0 : 0
||||||||XG = 1 : 
|||||||||XQ = 0 : 
||||||||||XE = 0 : 0
||||||||||XE = 1 : 
|||||||||||XH = 0 : 0
|||||||||||XH = 1 : 1
|||||||||XQ = 1 : 1
|||||||XF = 1 : 
||||||||XG = 0 : 
|||||||||XK = 0 : 1
|||||||||XK = 1 : 
||||||||||XH = 0 : 
|||||||||||XC = 0 : 
||||||||||||XE = 0 : 1
||||||||||||XE = 1 : 0
|||||||||||XC = 1 : 1
||||||||||XH = 1 : 0
||||||||XG = 1 : 1
|||||XO = 1 : 
||||||XQ = 0 : 
|||||||XM = 0 : 
||||||||XG = 0 : 
|||||||||XN = 0 : 1
|||||||||XN = 1 : 0
||||||||XG = 1 : 1
|||||||XM = 1 : 
||||||||XC = 0 : 
|||||||||XF = 0 : 0
|||||||||XF = 1 : 
||||||||||XE = 0 : 1
||||||||||XE = 1 : 
|||||||||||XG = 0 : 1
|||||||||||XG = 1 : 0
||||||||XC = 1 : 1
||||||XQ = 1 : 
|||||||XH = 0 : 
||||||||XU = 0 : 1
||||||||XU = 1 : 0
|||||||XH = 1 : 0
||||XT = 1 : 
|||||XL = 0 : 
||||||XS = 0 : 
|||||||XF = 0 : 0
|||||||XF = 1 : 
||||||||XK = 0 : 0
||||||||XK = 1 : 1
||||||XS = 1 : 
|||||||XG = 0 : 
||||||||XJ = 0 : 0
||||||||XJ = 1 : 
|||||||||XM = 0 : 
||||||||||XC = 0 : 1
||||||||||XC = 1 : 0
|||||||||XM = 1 : 1
|||||||XG = 1 : 
||||||||XK = 0 : 1
||||||||XK = 1 : 
|||||||||XM = 0 : 1
|||||||||XM = 1 : 
||||||||||XN = 0 : 1
||||||||||XN = 1 : 0
|||||XL = 1 : 
||||||XG = 0 : 1
||||||XG = 1 : 
|||||||XP = 0 : 
||||||||XQ = 0 : 1
||||||||XQ = 1 : 
|||||||||XJ = 0 : 0
|||||||||XJ = 1 : 
||||||||||XR = 0 : 1
||||||||||XR = 1 : 0
|||||||XP = 1 : 
||||||||XQ = 0 : 
|||||||||XK = 0 : 0
|||||||||XK = 1 : 1
||||||||XQ = 1 : 1
||XB = 1 : 
|||XO = 0 : 0
|||XO = 1 : 
||||XT = 0 : 
|||||XF = 0 : 
||||||XU = 0 : 
|||||||XS = 0 : 
||||||||XN = 0 : 
|||||||||XC = 0 : 0
|||||||||XC = 1 : 1
||||||||XN = 1 : 1
|||||||XS = 1 : 1
||||||XU = 1 : 
|||||||XG = 0 : 
||||||||XC = 0 : 1
||||||||XC = 1 : 
|||||||||XI = 0 : 
||||||||||XE = 0 : 0
||||||||||XE = 1 : 
|||||||||||XK = 0 : 0
|||||||||||XK = 1 : 1
|||||||||XI = 1 : 1
|||||||XG = 1 : 
||||||||XC = 0 : 
|||||||||XE = 0 : 0
|||||||||XE = 1 : 1
||||||||XC = 1 : 0
|||||XF = 1 : 
||||||XI = 0 : 0
||||||XI = 1 : 
|||||||XQ = 0 : 
||||||||XM = 0 : 0
||||||||XM = 1 : 
|||||||||XN = 0 : 1
|||||||||XN = 1 : 
||||||||||XJ = 0 : 0
||||||||||XJ = 1 : 1
|||||||XQ = 1 : 0
||||XT = 1 : 
|||||XK = 0 : 
||||||XS = 0 : 
|||||||XF = 0 : 1
|||||||XF = 1 : 
||||||||XL = 0 : 0
||||||||XL = 1 : 1
||||||XS = 1 : 
|||||||XL = 0 : 
||||||||XU = 0 : 
|||||||||XC = 0 : 0
|||||||||XC = 1 : 1
||||||||XU = 1 : 0
|||||||XL = 1 : 
||||||||XE = 0 : 1
||||||||XE = 1 : 
|||||||||XJ = 0 : 0
|||||||||XJ = 1 : 1
|||||XK = 1 : 0
|XD = 1 : 
||XS = 0 : 
|||XG = 0 : 
||||XH = 0 : 
|||||XI = 0 : 
||||||XU = 0 : 
|||||||XC = 0 : 1
|||||||XC = 1 : 
||||||||XE = 0 : 0
||||||||XE = 1 : 1
||||||XU = 1 : 
|||||||XE = 0 : 1
|||||||XE = 1 : 
||||||||XC = 0 : 0
||||||||XC = 1 : 
|||||||||XF = 0 : 0
|||||||||XF = 1 : 1
|||||XI = 1 : 
||||||XL = 0 : 
|||||||XB = 0 : 0
|||||||XB = 1 : 
||||||||XT = 0 : 0
||||||||XT = 1 : 1
||||||XL = 1 : 
|||||||XQ = 0 : 
||||||||XE = 0 : 0
||||||||XE = 1 : 1
|||||||XQ = 1 : 
||||||||XB = 0 : 
|||||||||XN = 0 : 0
|||||||||XN = 1 : 
||||||||||XT = 0 : 0
||||||||||XT = 1 : 1
||||||||XB = 1 : 0
||||XH = 1 : 
|||||XE = 0 : 
||||||XT = 0 : 
|||||||XC = 0 : 1
|||||||XC = 1 : 
||||||||XN = 0 : 1
||||||||XN = 1 : 0
||||||XT = 1 : 
|||||||XF = 0 : 
||||||||XB = 0 : 0
||||||||XB = 1 : 
|||||||||XU = 0 : 
||||||||||XJ = 0 : 
|||||||||||XQ = 0 : 0
|||||||||||XQ = 1 : 1
||||||||||XJ = 1 : 0
|||||||||XU = 1 : 1
|||||||XF = 1 : 
||||||||XL = 0 : 
|||||||||XC = 0 : 0
|||||||||XC = 1 : 1
||||||||XL = 1 : 1
|||||XE = 1 : 
||||||XP = 0 : 
|||||||XQ = 0 : 
||||||||XF = 0 : 1
||||||||XF = 1 : 0
|||||||XQ = 1 : 
||||||||XF = 0 : 
|||||||||XB = 0 : 0
|||||||||XB = 1 : 1
||||||||XF = 1 : 1
||||||XP = 1 : 1
|||XG = 1 : 
||||XF = 0 : 0
||||XF = 1 : 
|||||XP = 0 : 
||||||XK = 0 : 
|||||||XB = 0 : 
||||||||XI = 0 : 0
||||||||XI = 1 : 1
|||||||XB = 1 : 0
||||||XK = 1 : 0
|||||XP = 1 : 
||||||XR = 0 : 
|||||||XC = 0 : 1
|||||||XC = 1 : 
||||||||XB = 0 : 1
||||||||XB = 1 : 0
||||||XR = 1 : 
|||||||XK = 0 : 
||||||||XC = 0 : 0
||||||||XC = 1 : 
|||||||||XO = 0 : 0
|||||||||XO = 1 : 1
|||||||XK = 1 : 0
||XS = 1 : 
|||XP = 0 : 
||||XC = 0 : 
|||||XL = 0 : 
||||||XM = 0 : 
|||||||XH = 0 : 0
|||||||XH = 1 : 
||||||||XK = 0 : 1
||||||||XK = 1 : 
|||||||||XG = 0 : 0
|||||||||XG = 1 : 1
||||||XM = 1 : 
|||||||XF = 0 : 1
|||||||XF = 1 : 
||||||||XU = 0 : 0
||||||||XU = 1 : 1
|||||XL = 1 : 
||||||XJ = 0 : 0
||||||XJ = 1 : 
|||||||XG = 0 : 1
|||||||XG = 1 : 
||||||||XO = 0 : 0
||||||||XO = 1 : 1
||||XC = 1 : 0
|||XP = 1 : 0

Process finished with exit code 0
